do, do, do, fa, la
do, do, do, fa, ti
do, do, do, la, mi
do, do, do, la, re
do, do, do, la, ti
do, do, do, mi, la
do, do, do, mi, re
do, do, do, re, fa
do, do, do, re, mi
do, do, do, so, re
do, do, do, ti, fa
do, do, do, ti, ti
do, do, fa, do, do
do, do, fa, fa, ti
do, do, fa, la, mi
do, do, fa, la, re
do, do, fa, la, ti
do, do, fa, mi, mi
do, do, fa, mi, ti
do, do, fa, re, fa
do, do, fa, re, ti
do, do, fa, so, do
do, do, fa, so, re
do, do, fa, ti, fa
do, do, la, do, mi
do, do, la, do, ti
do, do, la, la, mi
do, do, la, mi, so
do, do, la, re, fa
do, do, la, re, ti
do, do, la, so, do
do, do, la, so, ti
do, do, la, ti, do
do, do, la, ti, fa
do, do, la, ti, re
do, do, mi, do, fa
do, do, mi, do, la
do, do, mi, do, so
do, do, mi, fa, do
do, do, mi, la, fa
do, do, mi, mi, re
do, do, mi, mi, ti
do, do, mi, so, fa
do, do, mi, ti, do
do, do, mi, ti, ti
do, do, re, do, do
do, do, re, do, ti
do, do, re, fa, fa
do, do, re, fa, re
do, do, re, la, do
do, do, re, la, fa
do, do, re, mi, do
do, do, re, mi, fa
do, do, re, re, so
do, do, re, so, do
do, do, re, ti, re
do, do, re, ti, so
do, do, so, do, mi
do, do, so, do, re
do, do, so, fa, do
do, do, so, fa, la
do, do, so, la, do
do, do, so, la, fa
do, do, so, la, la
do, do, so, la, re
do, do, so, la, so
do, do, so, la, ti
do, do, so, so, fa
do, do, ti, fa, la
do, do, ti, fa, mi
do, do, ti, fa, re
do, do, ti, fa, so
do, do, ti, fa, ti
do, do, ti, la, do
do, do, ti, la, fa
do, do, ti, la, so
do, do, ti, mi, do
do, do, ti, mi, fa
do, do, ti, mi, mi
do, do, ti, re, fa
do, do, ti, so, do
do, do, ti, ti, fa
do, do, ti, ti, so
do, do, ti, ti, ti
do, fa, do, do, la
do, fa, do, fa, do
do, fa, do, fa, la
do, fa, do, mi, fa
do, fa, do, mi, so
do, fa, do, mi, ti
do, fa, do, re, do
do, fa, do, re, fa
do, fa, do, re, la
do, fa, do, re, so
do, fa, do, so, do
do, fa, do, so, fa
do, fa, do, so, mi
do, fa, do, ti, mi
do, fa, do, ti, ti
do, fa, fa, do, do
do, fa, fa, do, mi
do, fa, fa, do, re
do, fa, fa, do, so
do, fa, fa, la, la
do, fa, fa, la, so
do, fa, fa, la, ti
do, fa, fa, re, re
do, fa, fa, re, ti
do, fa, fa, so, fa
do, fa, fa, so, la
do, fa, fa, ti, fa
do, fa, fa, ti, la
do, fa, fa, ti, mi
do, fa, fa, ti, so
do, fa, la, do, la
do, fa, la, do, mi
do, fa, la, do, re
do, fa, la, do, so
do, fa, la, do, ti
do, fa, la, fa, la
do, fa, la, fa, ti
do, fa, la, la, re
do, fa, la, mi, so
do, fa, la, re, ti
do, fa, la, so, do
do, fa, la, ti, do
do, fa, la, ti, fa
do, fa, la, ti, so
do, fa, mi, do, fa
do, fa, mi, do, mi
do, fa, mi, do, re
do, fa, mi, do, so
do, fa, mi, fa, mi
do, fa, mi, la, la
do, fa, mi, la, re
do, fa, mi, la, so
do, fa, mi, mi, fa
do, fa, mi, mi, la
do, fa, mi, re, fa
do, fa, mi, re, la
do, fa, mi, re, re
do, fa, re, do, fa
do, fa, re, do, ti
do, fa, re, la, fa
do, fa, re, la, re
do, fa, re, la, so
do, fa, re, la, ti
do, fa, re, mi, do
do, fa, re, mi, mi
do, fa, re, mi, re
do, fa, re, re, do
do, fa, re, re, so
do, fa, re, so, do
do, fa, re, ti, do
do, fa, so, do, re
do, fa, so, fa, re
do, fa, so, fa, so
do, fa, so, la, do
do, fa, so, la, mi
do, fa, so, la, re
do, fa, so, la, so
do, fa, so, la, ti
do, fa, so, mi, la
do, fa, so, mi, re
do, fa, so, re, la
do, fa, so, re, mi
do, fa, so, re, so
do, fa, so, so, mi
do, fa, so, so, re
do, fa, so, so, so
do, fa, so, ti, do
do, fa, so, ti, so
do, fa, so, ti, ti
do, fa, ti, do, la
do, fa, ti, fa, do
do, fa, ti, fa, la
do, fa, ti, fa, mi
do, fa, ti, fa, so
do, fa, ti, la, do
do, fa, ti, la, fa
do, fa, ti, la, mi
do, fa, ti, la, re
do, fa, ti, la, so
do, fa, ti, la, ti
do, fa, ti, mi, do
do, fa, ti, mi, re
do, fa, ti, mi, so
do, fa, ti, re, mi
do, fa, ti, re, re
do, fa, ti, re, so
do, fa, ti, ti, do
do, la, do, do, re
do, la, do, fa, fa
do, la, do, fa, mi
do, la, do, la, do
do, la, do, la, ti
do, la, do, mi, la
do, la, do, mi, mi
do, la, do, mi, so
do, la, do, re, fa
do, la, do, re, re
do, la, do, so, do
do, la, do, ti, do
do, la, do, ti, fa
do, la, fa, do, so
do, la, fa, do, ti
do, la, fa, fa, re
do, la, fa, la, fa
do, la, fa, la, la
do, la, fa, la, mi
do, la, fa, mi, do
do, la, fa, mi, la
do, la, fa, mi, ti
do, la, fa, so, ti
do, la, fa, ti, mi
do, la, fa, ti, so
do, la, la, do, do
do, la, la, do, fa
do, la, la, do, re
do, la, la, do, so
do, la, la, fa, la
do, la, la, la, re
do, la, la, la, so
do, la, la, so, do
do, la, la, so, fa
do, la, la, so, re
do, la, la, so, so
do, la, la, ti, ti
do, la, mi, do, do
do, la, mi, do, mi
do, la, mi, fa, fa
do, la, mi, la, so
do, la, mi, mi, ti
do, la, mi, re, do
do, la, mi, so, do
do, la, mi, so, mi
do, la, mi, so, ti
do, la, mi, ti, do
do, la, re, do, fa
do, la, re, do, mi
do, la, re, do, so
do, la, re, fa, re
do, la, re, la, ti
do, la, re, re, la
do, la, re, re, re
do, la, re, so, fa
do, la, re, so, re
do, la, so, do, mi
do, la, so, do, re
do, la, so, do, ti
do, la, so, fa, la
do, la, so, fa, re
do, la, so, fa, so
do, la, so, la, ti
do, la, so, mi, re
do, la, so, mi, so
do, la, so, re, fa
do, la, so, re, la
do, la, so, so, mi
do, la, so, ti, do
do, la, so, ti, fa
do, la, so, ti, ti
do, la, ti, do, fa
do, la, ti, do, ti
do, la, ti, la, la
do, la, ti, la, re
do, la, ti, mi, do
do, la, ti, mi, so
do, la, ti, re, fa
do, la, ti, re, la
do, la, ti, re, re
do, la, ti, so, mi
do, la, ti, ti, mi
do, la, ti, ti, ti
do, mi, do, do, la
do, mi, do, do, so
do, mi, do, do, ti
do, mi, do, fa, re
do, mi, do, la, so
do, mi, do, mi, do
do, mi, do, mi, la
do, mi, do, mi, re
do, mi, do, mi, ti
do, mi, do, re, mi
do, mi, do, so, do
do, mi, do, so, mi
do, mi, do, ti, la
do, mi, do, ti, mi
do, mi, do, ti, re
do, mi, fa, do, do
do, mi, fa, do, so
do, mi, fa, do, ti
do, mi, fa, fa, mi
do, mi, fa, mi, do
do, mi, fa, mi, la
do, mi, fa, so, mi
do, mi, fa, so, re
do, mi, fa, ti, mi
do, mi, la, do, la
do, mi, la, do, mi
do, mi, la, do, re
do, mi, la, fa, re
do, mi, la, la, so
do, mi, la, mi, la
do, mi, la, re, ti
do, mi, la, so, fa
do, mi, la, so, mi
do, mi, la, so, re
do, mi, la, ti, fa
do, mi, la, ti, re
do, mi, mi, do, fa
do, mi, mi, do, ti
do, mi, mi, fa, re
do, mi, mi, la, la
do, mi, mi, la, so
do, mi, mi, mi, do
do, mi, mi, mi, fa
do, mi, mi, mi, la
do, mi, mi, mi, mi
do, mi, mi, mi, so
do, mi, mi, re, do
do, mi, mi, re, la
do, mi, mi, so, fa
do, mi, mi, so, mi
do, mi, re, do, so
do, mi, re, la, so
do, mi, re, mi, la
do, mi, re, mi, re
do, mi, re, re, so
do, mi, re, so, do
do, mi, re, so, fa
do, mi, re, so, mi
do, mi, re, so, re
do, mi, re, so, so
do, mi, re, ti, la
do, mi, re, ti, so
do, mi, re, ti, ti
do, mi, so, do, do
do, mi, so, do, ti
do, mi, so, la, mi
do, mi, so, mi, mi
do, mi, so, mi, so
do, mi, so, so, fa
do, mi, so, so, re
do, mi, so, ti, so
do, mi, ti, do, do
do, mi, ti, fa, fa
do, mi, ti, fa, la
do, mi, ti, fa, so
do, mi, ti, la, la
do, mi, ti, mi, ti
do, mi, ti, re, do
do, mi, ti, re, re
do, mi, ti, so, mi
do, mi, ti, ti, la
do, mi, ti, ti, mi
do, mi, ti, ti, so
do, re, do, do, mi
do, re, do, fa, la
do, re, do, fa, so
do, re, do, fa, ti
do, re, do, mi, do
do, re, do, re, mi
do, re, do, so, mi
do, re, do, so, re
do, re, fa, do, do
do, re, fa, do, la
do, re, fa, fa, do
do, re, fa, fa, la
do, re, fa, fa, mi
do, re, fa, la, fa
do, re, fa, la, re
do, re, fa, la, so
do, re, fa, mi, do
do, re, fa, re, do
do, re, fa, so, fa
do, re, fa, so, re
do, re, fa, so, ti
do, re, fa, ti, do
do, re, fa, ti, la
do, re, fa, ti, ti
do, re, la, do, so
do, re, la, la, do
do, re, la, la, la
do, re, la, la, mi
do, re, la, la, re
do, re, la, la, so
do, re, la, mi, re
do, re, la, mi, so
do, re, la, re, so
do, re, la, re, ti
do, re, la, so, fa
do, re, la, ti, do
do, re, mi, do, la
do, re, mi, do, mi
do, re, mi, do, so
do, re, mi, fa, fa
do, re, mi, la, do
do, re, mi, la, fa
do, re, mi, la, ti
do, re, mi, mi, fa
do, re, mi, mi, so
do, re, mi, re, fa
do, re, mi, re, re
do, re, mi, re, ti
do, re, mi, so, fa
do, re, mi, so, so
do, re, mi, so, ti
do, re, mi, ti, re
do, re, mi, ti, ti
do, re, re, do, do
do, re, re, fa, re
do, re, re, re, do
do, re, re, re, la
do, re, re, re, mi
do, re, re, ti, la
do, re, so, do, fa
do, re, so, fa, do
do, re, so, fa, fa
do, re, so, la, ti
do, re, so, mi, do
do, re, so, mi, la
do, re, so, re, do
do, re, so, re, la
do, re, so, re, re
do, re, so, so, re
do, re, so, so, so
do, re, so, ti, fa
do, re, so, ti, mi
do, re, so, ti, ti
do, re, ti, do, mi
do, re, ti, fa, la
do, re, ti, fa, so
do, re, ti, fa, ti
do, re, ti, la, fa
do, re, ti, la, mi
do, re, ti, mi, do
do, re, ti, mi, re
do, re, ti, re, fa
do, re, ti, re, so
do, re, ti, so, mi
do, re, ti, so, re
do, re, ti, so, so
do, re, ti, ti, re
do, so, do, do, mi
do, so, do, fa, do
do, so, do, fa, fa
do, so, do, fa, la
do, so, do, fa, mi
do, so, do, fa, ti
do, so, do, la, mi
do, so, do, la, ti
do, so, do, mi, do
do, so, do, mi, so
do, so, do, mi, ti
do, so, do, re, fa
do, so, do, re, la
do, so, do, re, re
do, so, do, re, so
do, so, do, so, ti
do, so, do, ti, do
do, so, do, ti, la
do, so, fa, do, do
do, so, fa, do, la
do, so, fa, do, re
do, so, fa, fa, fa
do, so, fa, fa, ti
do, so, fa, la, do
do, so, fa, la, ti
do, so, fa, re, ti
do, so, fa, so, la
do, so, fa, so, re
do, so, fa, ti, la
do, so, fa, ti, so
do, so, la, do, ti
do, so, la, fa, fa
do, so, la, fa, la
do, so, la, fa, re
do, so, la, la, la
do, so, la, la, so
do, so, la, re, fa
do, so, la, re, mi
do, so, la, re, ti
do, so, la, so, so
do, so, la, ti, la
do, so, la, ti, mi
do, so, la, ti, re
do, so, mi, do, mi
do, so, mi, do, re
do, so, mi, do, so
do, so, mi, fa, fa
do, so, mi, fa, mi
do, so, mi, la, mi
do, so, mi, la, so
do, so, mi, mi, do
do, so, mi, mi, la
do, so, mi, mi, re
do, so, mi, re, fa
do, so, mi, re, re
do, so, mi, so, la
do, so, mi, so, ti
do, so, mi, ti, la
do, so, mi, ti, re
do, so, re, do, do
do, so, re, do, fa
do, so, re, do, la
do, so, re, do, mi
do, so, re, fa, do
do, so, re, fa, re
do, so, re, fa, so
do, so, re, la, do
do, so, re, la, fa
do, so, re, la, mi
do, so, re, so, mi
do, so, re, ti, fa
do, so, re, ti, la
do, so, re, ti, mi
do, so, re, ti, re
do, so, re, ti, ti
do, so, so, do, re
do, so, so, do, so
do, so, so, fa, re
do, so, so, la, do
do, so, so, la, re
do, so, so, mi, mi
do, so, so, mi, ti
do, so, so, so, so
do, so, so, ti, fa
do, so, so, ti, la
do, so, so, ti, re
do, so, so, ti, so
do, so, so, ti, ti
do, so, ti, do, la
do, so, ti, fa, so
do, so, ti, fa, ti
do, so, ti, la, re
do, so, ti, mi, do
do, so, ti, mi, fa
do, so, ti, so, so
do, so, ti, so, ti
do, ti, do, do, re
do, ti, do, do, so
do, ti, do, fa, la
do, ti, do, fa, re
do, ti, do, la, so
do, ti, do, re, fa
do, ti, do, re, la
do, ti, do, re, mi
do, ti, do, re, re
do, ti, do, so, re
do, ti, do, so, ti
do, ti, do, ti, re
do, ti, do, ti, so
do, ti, fa, do, do
do, ti, fa, do, fa
do, ti, fa, fa, la
do, ti, fa, la, fa
do, ti, fa, mi, fa
do, ti, fa, mi, la
do, ti, fa, re, do
do, ti, fa, re, fa
do, ti, fa, re, la
do, ti, fa, re, mi
do, ti, fa, so, re
do, ti, fa, so, so
do, ti, fa, ti, fa
do, ti, la, do, do
do, ti, la, do, la
do, ti, la, do, re
do, ti, la, fa, fa
do, ti, la, fa, so
do, ti, la, fa, ti
do, ti, la, la, la
do, ti, la, la, mi
do, ti, la, mi, ti
do, ti, la, re, mi
do, ti, la, re, re
do, ti, la, re, so
do, ti, la, re, ti
do, ti, la, so, do
do, ti, la, ti, do
do, ti, la, ti, re
do, ti, la, ti, ti
do, ti, mi, do, fa
do, ti, mi, fa, do
do, ti, mi, la, do
do, ti, mi, la, mi
do, ti, mi, la, ti
do, ti, mi, mi, do
do, ti, mi, mi, so
do, ti, mi, so, la
do, ti, mi, so, ti
do, ti, mi, ti, so
do, ti, mi, ti, ti
do, ti, re, do, do
do, ti, re, do, fa
do, ti, re, do, la
do, ti, re, do, ti
do, ti, re, fa, fa
do, ti, re, fa, re
do, ti, re, la, la
do, ti, re, mi, re
do, ti, re, re, la
do, ti, re, re, re
do, ti, re, re, so
do, ti, re, so, la
do, ti, re, so, re
do, ti, re, ti, la
do, ti, re, ti, re
do, ti, so, do, do
do, ti, so, do, so
do, ti, so, fa, fa
do, ti, so, fa, la
do, ti, so, fa, re
do, ti, so, la, do
do, ti, so, la, so
do, ti, so, mi, la
do, ti, so, mi, re
do, ti, so, mi, ti
do, ti, so, re, fa
do, ti, ti, do, do
do, ti, ti, fa, do
do, ti, ti, fa, la
do, ti, ti, fa, mi
do, ti, ti, fa, re
do, ti, ti, fa, ti
do, ti, ti, re, so
do, ti, ti, so, do
do, ti, ti, so, fa
do, ti, ti, so, mi
do, ti, ti, ti, do
do, ti, ti, ti, fa
do, ti, ti, ti, mi
do, ti, ti, ti, so
do, ti, ti, ti, ti
fa, do, do, do, re
fa, do, do, do, ti
fa, do, do, fa, do
fa, do, do, fa, re
fa, do, do, la, do
fa, do, do, la, la
fa, do, do, mi, la
fa, do, do, re, re
fa, do, do, re, so
fa, do, do, ti, mi
fa, do, fa, fa, ti
fa, do, fa, la, fa
fa, do, fa, la, so
fa, do, fa, mi, mi
fa, do, fa, mi, so
fa, do, fa, re, do
fa, do, fa, so, fa
fa, do, fa, ti, fa
fa, do, fa, ti, la
fa, do, fa, ti, so
fa, do, la, do, do
fa, do, la, do, fa
fa, do, la, do, la
fa, do, la, fa, mi
fa, do, la, la, mi
fa, do, la, mi, la
fa, do, la, mi, ti
fa, do, la, re, mi
fa, do, la, re, re
fa, do, la, ti, do
fa, do, la, ti, mi
fa, do, la, ti, so
fa, do, la, ti, ti
fa, do, mi, do, mi
fa, do, mi, do, ti
fa, do, mi, fa, re
fa, do, mi, la, re
fa, do, mi, mi, do
fa, do, mi, mi, fa
fa, do, mi, mi, la
fa, do, mi, mi, mi
fa, do, mi, re, fa
fa, do, mi, re, mi
fa, do, mi, so, fa
fa, do, mi, so, mi
fa, do, mi, so, so
fa, do, mi, ti, ti
fa, do, re, do, do
fa, do, re, do, re
fa, do, re, do, so
fa, do, re, fa, so
fa, do, re, la, mi
fa, do, re, la, re
fa, do, re, la, ti
fa, do, re, mi, do
fa, do, re, mi, la
fa, do, re, mi, mi
fa, do, re, mi, so
fa, do, re, re, fa
fa, do, re, so, la
fa, do, re, so, so
fa, do, re, so, ti
fa, do, re, ti, mi
fa, do, re, ti, re
fa, do, re, ti, ti
fa, do, so, do, do
fa, do, so, do, mi
fa, do, so, do, re
fa, do, so, do, so
fa, do, so, fa, re
fa, do, so, la, fa
fa, do, so, la, la
fa, do, so, mi, do
fa, do, so, mi, ti
fa, do, so, re, la
fa, do, so, re, mi
fa, do, so, re, re
fa, do, so, so, re
fa, do, so, so, so
fa, do, so, ti, ti
fa, do, ti, do, la
fa, do, ti, do, ti
fa, do, ti, la, la
fa, do, ti, la, so
fa, do, ti, la, ti
fa, do, ti, re, do
fa, do, ti, re, re
fa, do, ti, re, so
fa, do, ti, so, la
fa, do, ti, so, re
fa, do, ti, ti, so
fa, do, ti, ti, ti
fa, fa, do, do, do
fa, fa, do, do, fa
fa, fa, do, do, so
fa, fa, do, fa, do
fa, fa, do, la, so
fa, fa, do, la, ti
fa, fa, do, mi, do
fa, fa, do, mi, ti
fa, fa, do, re, la
fa, fa, do, re, re
fa, fa, do, re, so
fa, fa, do, so, do
fa, fa, do, so, la
fa, fa, fa, do, re
fa, fa, fa, do, so
fa, fa, fa, fa, so
fa, fa, fa, la, do
fa, fa, fa, la, la
fa, fa, fa, la, mi
fa, fa, fa, la, re
fa, fa, fa, la, so
fa, fa, fa, mi, fa
fa, fa, fa, mi, mi
fa, fa, fa, mi, ti
fa, fa, fa, re, mi
fa, fa, fa, re, so
fa, fa, fa, re, ti
fa, fa, fa, so, do
fa, fa, fa, so, fa
fa, fa, fa, so, la
fa, fa, fa, so, mi
fa, fa, fa, ti, fa
fa, fa, la, do, fa
fa, fa, la, do, la
fa, fa, la, do, so
fa, fa, la, do, ti
fa, fa, la, fa, la
fa, fa, la, fa, re
fa, fa, la, la, do
fa, fa, la, la, fa
fa, fa, la, la, so
fa, fa, la, mi, mi
fa, fa, la, mi, re
fa, fa, la, re, mi
fa, fa, la, so, fa
fa, fa, la, so, re
fa, fa, la, so, ti
fa, fa, la, ti, mi
fa, fa, mi, do, do
fa, fa, mi, do, fa
fa, fa, mi, fa, mi
fa, fa, mi, la, re
fa, fa, mi, la, so
fa, fa, mi, mi, la
fa, fa, re, do, la
fa, fa, re, do, ti
fa, fa, re, fa, do
fa, fa, re, la, do
fa, fa, re, la, la
fa, fa, re, la, re
fa, fa, re, la, ti
fa, fa, re, mi, fa
fa, fa, re, mi, mi
fa, fa, re, re, do
fa, fa, re, so, do
fa, fa, re, so, la
fa, fa, re, ti, do
fa, fa, re, ti, mi
fa, fa, re, ti, so
fa, fa, so, do, so
fa, fa, so, fa, do
fa, fa, so, fa, mi
fa, fa, so, la, mi
fa, fa, so, la, re
fa, fa, so, mi, do
fa, fa, so, mi, la
fa, fa, so, mi, mi
fa, fa, so, re, so
fa, fa, so, so, do
fa, fa, so, so, mi
fa, fa, so, so, so
fa, fa, so, ti, fa
fa, fa, so, ti, ti
fa, fa, ti, do, mi
fa, fa, ti, la, re
fa, fa, ti, la, so
fa, fa, ti, la, ti
fa, fa, ti, mi, do
fa, fa, ti, mi, la
fa, fa, ti, mi, re
fa, fa, ti, re, fa
fa, fa, ti, re, re
fa, fa, ti, so, fa
fa, fa, ti, so, la
fa, fa, ti, so, so
fa, fa, ti, so, ti
fa, fa, ti, ti, do
fa, la, do, do, do
fa, la, do, do, la
fa, la, do, do, mi
fa, la, do, do, re
fa, la, do, fa, do
fa, la, do, mi, do
fa, la, do, mi, fa
fa, la, do, mi, la
fa, la, do, re, do
fa, la, do, re, mi
fa, la, do, so, do
fa, la, do, so, fa
fa, la, do, so, la
fa, la, do, so, so
fa, la, do, ti, la
fa, la, fa, do, la
fa, la, fa, do, so
fa, la, fa, fa, do
fa, la, fa, fa, la
fa, la, fa, fa, mi
fa, la, fa, la, do
fa, la, fa, la, re
fa, la, fa, la, ti
fa, la, fa, mi, do
fa, la, fa, mi, la
fa, la, fa, mi, re
fa, la, fa, re, do
fa, la, fa, re, la
fa, la, fa, so, fa
fa, la, fa, so, la
fa, la, fa, so, re
fa, la, fa, so, so
fa, la, fa, so, ti
fa, la, la, fa, fa
fa, la, la, la, la
fa, la, la, la, so
fa, la, la, mi, do
fa, la, la, re, do
fa, la, la, re, fa
fa, la, la, re, so
fa, la, la, ti, so
fa, la, la, ti, ti
fa, la, mi, do, do
fa, la, mi, do, la
fa, la, mi, do, mi
fa, la, mi, do, so
fa, la, mi, fa, fa
fa, la, mi, fa, mi
fa, la, mi, la, mi
fa, la, mi, la, ti
fa, la, mi, mi, fa
fa, la, mi, mi, mi
fa, la, mi, mi, ti
fa, la, mi, re, fa
fa, la, mi, so, la
fa, la, mi, so, so
fa, la, mi, ti, re
fa, la, mi, ti, so
fa, la, re, do, do
fa, la, re, do, la
fa, la, re, do, re
fa, la, re, do, ti
fa, la, re, fa, mi
fa, la, re, fa, so
fa, la, re, fa, ti
fa, la, re, la, do
fa, la, re, la, fa
fa, la, re, la, mi
fa, la, re, la, re
fa, la, re, la, so
fa, la, re, mi, mi
fa, la, re, mi, ti
fa, la, re, re, do
fa, la, re, re, fa
fa, la, re, so, fa
fa, la, re, so, mi
fa, la, re, so, ti
fa, la, so, do, so
fa, la, so, fa, ti
fa, la, so, mi, do
fa, la, so, mi, mi
fa, la, so, mi, re
fa, la, so, so, fa
fa, la, so, so, so
fa, la, so, ti, do
fa, la, ti, do, fa
fa, la, ti, do, la
fa, la, ti, do, re
fa, la, ti, fa, re
fa, la, ti, la, ti
fa, la, ti, mi, fa
fa, la, ti, mi, la
fa, la, ti, re, do
fa, la, ti, re, fa
fa, la, ti, re, ti
fa, la, ti, so, ti
fa, la, ti, ti, do
fa, la, ti, ti, mi
fa, la, ti, ti, ti
fa, mi, do, do, do
fa, mi, do, do, re
fa, mi, do, fa, do
fa, mi, do, fa, mi
fa, mi, do, mi, do
fa, mi, do, mi, fa
fa, mi, do, mi, la
fa, mi, do, mi, ti
fa, mi, do, re, mi
fa, mi, do, re, re
fa, mi, do, re, so
fa, mi, do, so, so
fa, mi, do, ti, do
fa, mi, do, ti, re
fa, mi, fa, do, do
fa, mi, fa, do, mi
fa, mi, fa, fa, do
fa, mi, fa, fa, mi
fa, mi, fa, la, do
fa, mi, fa, la, re
fa, mi, fa, mi, do
fa, mi, fa, re, do
fa, mi, fa, re, fa
fa, mi, fa, so, re
fa, mi, fa, so, ti
fa, mi, fa, ti, fa
fa, mi, la, fa, fa
fa, mi, la, fa, la
fa, mi, la, la, so
fa, mi, la, mi, la
fa, mi, la, re, fa
fa, mi, la, so, fa
fa, mi, la, so, ti
fa, mi, la, ti, la
fa, mi, la, ti, so
fa, mi, la, ti, ti
fa, mi, mi, do, ti
fa, mi, mi, fa, fa
fa, mi, mi, la, la
fa, mi, mi, la, re
fa, mi, mi, la, so
fa, mi, mi, mi, do
fa, mi, mi, mi, re
fa, mi, mi, mi, so
fa, mi, mi, mi, ti
fa, mi, mi, re, la
fa, mi, mi, re, re
fa, mi, mi, re, so
fa, mi, mi, so, do
fa, mi, mi, so, mi
fa, mi, mi, so, re
fa, mi, mi, so, so
fa, mi, mi, so, ti
fa, mi, mi, ti, so
fa, mi, re, do, so
fa, mi, re, fa, mi
fa, mi, re, la, so
fa, mi, re, mi, la
fa, mi, re, mi, ti
fa, mi, re, re, ti
fa, mi, so, do, fa
fa, mi, so, do, la
fa, mi, so, do, so
fa, mi, so, fa, mi
fa, mi, so, fa, re
fa, mi, so, la, do
fa, mi, so, re, mi
fa, mi, so, so, la
fa, mi, so, so, mi
fa, mi, so, ti, do
fa, mi, so, ti, mi
fa, mi, so, ti, re
fa, mi, so, ti, ti
fa, mi, ti, do, la
fa, mi, ti, fa, fa
fa, mi, ti, fa, mi
fa, mi, ti, la, fa
fa, mi, ti, mi, do
fa, mi, ti, mi, la
fa, mi, ti, mi, so
fa, mi, ti, re, la
fa, mi, ti, re, re
fa, re, do, do, ti
fa, re, do, fa, fa
fa, re, do, fa, mi
fa, re, do, fa, so
fa, re, do, la, do
fa, re, do, la, fa
fa, re, do, la, la
fa, re, do, la, so
fa, re, do, mi, ti
fa, re, do, re, re
fa, re, do, so, do
fa, re, do, so, fa
fa, re, do, so, re
fa, re, do, so, so
fa, re, do, ti, do
fa, re, do, ti, fa
fa, re, do, ti, so
fa, re, fa, do, fa
fa, re, fa, do, la
fa, re, fa, do, re
fa, re, fa, fa, do
fa, re, fa, fa, fa
fa, re, fa, fa, la
fa, re, fa, fa, mi
fa, re, fa, fa, so
fa, re, fa, fa, ti
fa, re, fa, la, ti
fa, re, fa, mi, mi
fa, re, fa, re, re
fa, re, fa, re, ti
fa, re, fa, so, do
fa, re, fa, so, la
fa, re, fa, so, ti
fa, re, la, do, so
fa, re, la, fa, mi
fa, re, la, mi, mi
fa, re, la, mi, so
fa, re, la, mi, ti
fa, re, la, re, do
fa, re, la, re, fa
fa, re, la, re, la
fa, re, la, re, ti
fa, re, la, so, fa
fa, re, la, so, so
fa, re, la, so, ti
fa, re, la, ti, re
fa, re, mi, do, do
fa, re, mi, do, so
fa, re, mi, fa, fa
fa, re, mi, fa, so
fa, re, mi, la, do
fa, re, mi, la, mi
fa, re, mi, la, so
fa, re, mi, mi, mi
fa, re, mi, re, mi
fa, re, mi, re, so
fa, re, mi, so, do
fa, re, mi, so, so
fa, re, mi, ti, mi
fa, re, re, do, re
fa, re, re, do, ti
fa, re, re, fa, la
fa, re, re, fa, so
fa, re, re, fa, ti
fa, re, re, mi, fa
fa, re, re, mi, mi
fa, re, re, mi, re
fa, re, re, mi, ti
fa, re, re, re, mi
fa, re, re, re, ti
fa, re, re, so, do
fa, re, so, fa, fa
fa, re, so, fa, re
fa, re, so, mi, do
fa, re, so, mi, so
fa, re, so, mi, ti
fa, re, so, re, fa
fa, re, so, re, re
fa, re, so, so, do
fa, re, so, so, mi
fa, re, so, so, so
fa, re, ti, do, fa
fa, re, ti, do, la
fa, re, ti, do, mi
fa, re, ti, do, so
fa, re, ti, fa, do
fa, re, ti, fa, la
fa, re, ti, fa, re
fa, re, ti, la, mi
fa, re, ti, mi, so
fa, re, ti, re, re
fa, re, ti, re, ti
fa, re, ti, so, la
fa, re, ti, so, mi
fa, re, ti, so, re
fa, re, ti, so, so
fa, re, ti, ti, mi
fa, so, do, la, fa
fa, so, do, la, la
fa, so, do, mi, ti
fa, so, do, re, do
fa, so, do, re, re
fa, so, do, re, ti
fa, so, do, so, do
fa, so, do, so, so
fa, so, do, ti, re
fa, so, fa, do, mi
fa, so, fa, do, re
fa, so, fa, fa, ti
fa, so, fa, la, do
fa, so, fa, la, fa
fa, so, fa, la, la
fa, so, fa, la, so
fa, so, fa, re, fa
fa, so, fa, re, la
fa, so, fa, re, ti
fa, so, fa, so, do
fa, so, fa, so, mi
fa, so, fa, so, re
fa, so, fa, ti, do
fa, so, fa, ti, mi
fa, so, la, do, fa
fa, so, la, do, mi
fa, so, la, fa, mi
fa, so, la, la, mi
fa, so, la, la, re
fa, so, la, mi, fa
fa, so, la, re, la
fa, so, la, so, do
fa, so, la, ti, mi
fa, so, mi, do, la
fa, so, mi, do, so
fa, so, mi, fa, fa
fa, so, mi, fa, so
fa, so, mi, la, re
fa, so, mi, mi, so
fa, so, mi, re, do
fa, so, mi, re, la
fa, so, mi, re, ti
fa, so, mi, so, do
fa, so, mi, so, fa
fa, so, mi, so, la
fa, so, mi, ti, fa
fa, so, mi, ti, mi
fa, so, re, fa, la
fa, so, re, la, fa
fa, so, re, mi, fa
fa, so, re, mi, ti
fa, so, re, re, la
fa, so, re, re, re
fa, so, re, so, do
fa, so, re, so, so
fa, so, re, so, ti
fa, so, re, ti, fa
fa, so, re, ti, so
fa, so, so, do, re
fa, so, so, do, ti
fa, so, so, la, mi
fa, so, so, mi, do
fa, so, so, mi, ti
fa, so, so, re, so
fa, so, so, so, fa
fa, so, so, so, ti
fa, so, ti, do, do
fa, so, ti, do, so
fa, so, ti, fa, mi
fa, so, ti, la, do
fa, so, ti, la, la
fa, so, ti, la, ti
fa, so, ti, re, do
fa, so, ti, so, do
fa, so, ti, so, fa
fa, so, ti, so, so
fa, so, ti, so, ti
fa, so, ti, ti, ti
fa, ti, do, do, fa
fa, ti, do, do, so
fa, ti, do, la, do
fa, ti, do, mi, fa
fa, ti, do, mi, so
fa, ti, do, mi, ti
fa, ti, do, re, do
fa, ti, do, re, so
fa, ti, do, so, ti
fa, ti, do, ti, do
fa, ti, fa, do, la
fa, ti, fa, do, mi
fa, ti, fa, do, so
fa, ti, fa, fa, la
fa, ti, fa, la, mi
fa, ti, fa, mi, fa
fa, ti, fa, mi, re
fa, ti, fa, mi, so
fa, ti, fa, so, do
fa, ti, fa, so, fa
fa, ti, fa, so, ti
fa, ti, fa, ti, re
fa, ti, fa, ti, so
fa, ti, la, do, fa
fa, ti, la, do, so
fa, ti, la, la, fa
fa, ti, la, la, mi
fa, ti, la, re, do
fa, ti, la, re, mi
fa, ti, la, so, do
fa, ti, la, so, mi
fa, ti, la, ti, do
fa, ti, la, ti, fa
fa, ti, la, ti, mi
fa, ti, mi, do, so
fa, ti, mi, fa, la
fa, ti, mi, la, do
fa, ti, mi, la, re
fa, ti, mi, mi, do
fa, ti, mi, mi, la
fa, ti, mi, mi, re
fa, ti, mi, re, do
fa, ti, mi, re, so
fa, ti, mi, ti, do
fa, ti, mi, ti, la
fa, ti, mi, ti, so
fa, ti, re, do, so
fa, ti, re, do, ti
fa, ti, re, la, do
fa, ti, re, mi, mi
fa, ti, re, mi, re
fa, ti, re, re, la
fa, ti, re, re, ti
fa, ti, re, so, do
fa, ti, re, so, fa
fa, ti, re, so, la
fa, ti, re, so, mi
fa, ti, re, so, re
fa, ti, re, so, so
fa, ti, re, ti, mi
fa, ti, re, ti, ti
fa, ti, so, do, la
fa, ti, so, do, ti
fa, ti, so, fa, do
fa, ti, so, fa, la
fa, ti, so, fa, mi
fa, ti, so, la, fa
fa, ti, so, mi, re
fa, ti, so, re, do
fa, ti, so, re, fa
fa, ti, so, re, mi
fa, ti, so, re, so
fa, ti, so, so, fa
fa, ti, so, so, re
fa, ti, ti, do, la
fa, ti, ti, do, ti
fa, ti, ti, fa, so
fa, ti, ti, fa, ti
fa, ti, ti, la, do
fa, ti, ti, la, la
fa, ti, ti, la, ti
fa, ti, ti, mi, re
fa, ti, ti, re, fa
fa, ti, ti, so, so
fa, ti, ti, ti, do
fa, ti, ti, ti, fa
la, do, do, do, fa
la, do, do, do, mi
la, do, do, fa, do
la, do, do, fa, mi
la, do, do, fa, re
la, do, do, fa, ti
la, do, do, la, re
la, do, do, la, so
la, do, do, mi, do
la, do, do, mi, la
la, do, do, mi, re
la, do, do, mi, so
la, do, do, re, do
la, do, do, re, so
la, do, do, re, ti
la, do, do, so, do
la, do, do, so, fa
la, do, do, so, la
la, do, do, ti, do
la, do, do, ti, so
la, do, fa, do, so
la, do, fa, fa, ti
la, do, fa, la, la
la, do, fa, mi, do
la, do, fa, mi, fa
la, do, fa, re, do
la, do, fa, re, ti
la, do, fa, so, la
la, do, fa, ti, la
la, do, fa, ti, re
la, do, fa, ti, ti
la, do, la, do, do
la, do, la, fa, re
la, do, la, la, la
la, do, la, la, so
la, do, la, re, so
la, do, la, re, ti
la, do, la, so, fa
la, do, la, so, la
la, do, la, so, re
la, do, la, ti, la
la, do, mi, do, do
la, do, mi, do, mi
la, do, mi, fa, do
la, do, mi, fa, la
la, do, mi, fa, re
la, do, mi, la, do
la, do, mi, la, la
la, do, mi, la, so
la, do, mi, mi, do
la, do, mi, mi, mi
la, do, mi, mi, re
la, do, mi, mi, so
la, do, mi, re, do
la, do, mi, re, mi
la, do, mi, re, re
la, do, mi, re, so
la, do, mi, so, ti
la, do, mi, ti, mi
la, do, re, do, do
la, do, re, do, fa
la, do, re, fa, so
la, do, re, la, fa
la, do, re, mi, la
la, do, re, mi, ti
la, do, re, re, re
la, do, re, re, so
la, do, re, so, ti
la, do, re, ti, so
la, do, so, do, do
la, do, so, fa, fa
la, do, so, fa, re
la, do, so, la, do
la, do, so, la, so
la, do, so, mi, re
la, do, so, re, re
la, do, so, re, ti
la, do, so, ti, fa
la, do, ti, do, fa
la, do, ti, do, re
la, do, ti, do, so
la, do, ti, fa, la
la, do, ti, la, do
la, do, ti, la, so
la, do, ti, mi, so
la, do, ti, mi, ti
la, do, ti, re, la
la, do, ti, re, so
la, do, ti, so, do
la, do, ti, so, ti
la, do, ti, ti, fa
la, do, ti, ti, ti
la, fa, do, do, so
la, fa, do, fa, so
la, fa, do, la, la
la, fa, do, la, re
la, fa, do, la, so
la, fa, do, re, do
la, fa, do, re, fa
la, fa, do, re, mi
la, fa, do, re, re
la, fa, do, so, do
la, fa, do, so, la
la, fa, do, so, so
la, fa, do, ti, re
la, fa, do, ti, so
la, fa, fa, do, la
la, fa, fa, do, ti
la, fa, fa, fa, la
la, fa, fa, fa, so
la, fa, fa, la, la
la, fa, fa, la, re
la, fa, fa, la, ti
la, fa, fa, mi, fa
la, fa, fa, mi, so
la, fa, fa, re, fa
la, fa, fa, re, la
la, fa, fa, re, mi
la, fa, fa, so, ti
la, fa, fa, ti, la
la, fa, la, do, la
la, fa, la, do, re
la, fa, la, fa, mi
la, fa, la, la, re
la, fa, la, mi, mi
la, fa, la, mi, re
la, fa, la, mi, ti
la, fa, la, re, do
la, fa, la, re, mi
la, fa, la, re, ti
la, fa, la, so, la
la, fa, la, ti, fa
la, fa, la, ti, re
la, fa, la, ti, ti
la, fa, mi, fa, do
la, fa, mi, mi, fa
la, fa, mi, mi, ti
la, fa, mi, re, do
la, fa, mi, re, ti
la, fa, mi, ti, do
la, fa, mi, ti, la
la, fa, re, do, do
la, fa, re, fa, ti
la, fa, re, la, fa
la, fa, re, la, mi
la, fa, re, mi, fa
la, fa, re, re, la
la, fa, re, so, fa
la, fa, re, so, mi
la, fa, re, ti, la
la, fa, so, do, do
la, fa, so, do, fa
la, fa, so, fa, re
la, fa, so, fa, so
la, fa, so, la, fa
la, fa, so, mi, mi
la, fa, so, mi, re
la, fa, so, mi, so
la, fa, so, re, do
la, fa, so, re, fa
la, fa, so, so, do
la, fa, so, so, fa
la, fa, so, so, mi
la, fa, so, so, re
la, fa, so, ti, do
la, fa, so, ti, fa
la, fa, so, ti, la
la, fa, so, ti, re
la, fa, ti, do, do
la, fa, ti, do, so
la, fa, ti, do, ti
la, fa, ti, fa, fa
la, fa, ti, la, fa
la, fa, ti, la, mi
la, fa, ti, la, re
la, fa, ti, la, so
la, fa, ti, mi, mi
la, fa, ti, re, mi
la, fa, ti, re, re
la, fa, ti, so, do
la, fa, ti, so, mi
la, fa, ti, ti, do
la, fa, ti, ti, fa
la, fa, ti, ti, la
la, la, do, do, re
la, la, do, do, so
la, la, do, la, fa
la, la, do, la, mi
la, la, do, mi, fa
la, la, do, mi, mi
la, la, do, re, mi
la, la, do, so, fa
la, la, do, so, mi
la, la, do, ti, so
la, la, fa, la, fa
la, la, fa, la, la
la, la, fa, la, ti
la, la, fa, mi, mi
la, la, fa, so, do
la, la, fa, so, so
la, la, fa, ti, do
la, la, la, do, do
la, la, la, do, la
la, la, la, do, ti
la, la, la, fa, re
la, la, la, la, fa
la, la, la, mi, do
la, la, la, mi, re
la, la, la, re, do
la, la, la, re, ti
la, la, la, so, so
la, la, la, ti, do
la, la, mi, do, fa
la, la, mi, do, ti
la, la, mi, fa, la
la, la, mi, la, la
la, la, mi, la, re
la, la, mi, mi, mi
la, la, mi, re, ti
la, la, mi, so, la
la, la, mi, so, so
la, la, mi, ti, mi
la, la, mi, ti, so
la, la, re, do, mi
la, la, re, do, so
la, la, re, fa, fa
la, la, re, fa, ti
la, la, re, la, fa
la, la, re, la, ti
la, la, re, mi, mi
la, la, re, mi, re
la, la, re, re, mi
la, la, re, so, la
la, la, re, so, ti
la, la, so, do, mi
la, la, so, do, re
la, la, so, do, so
la, la, so, fa, la
la, la, so, la, do
la, la, so, la, la
la, la, so, mi, fa
la, la, so, re, mi
la, la, so, re, re
la, la, so, re, so
la, la, so, so, do
la, la, so, so, mi
la, la, so, so, so
la, la, so, ti, do
la, la, so, ti, fa
la, la, so, ti, la
la, la, so, ti, mi
la, la, ti, fa, re
la, la, ti, la, do
la, la, ti, la, mi
la, la, ti, la, re
la, la, ti, mi, fa
la, la, ti, mi, la
la, la, ti, mi, re
la, la, ti, mi, so
la, la, ti, re, la
la, la, ti, re, mi
la, la, ti, so, fa
la, la, ti, so, la
la, la, ti, so, re
la, la, ti, so, ti
la, la, ti, ti, fa
la, la, ti, ti, mi
la, la, ti, ti, ti
la, mi, do, do, la
la, mi, do, do, mi
la, mi, do, do, re
la, mi, do, fa, do
la, mi, do, fa, la
la, mi, do, fa, re
la, mi, do, la, re
la, mi, do, la, so
la, mi, do, la, ti
la, mi, do, mi, mi
la, mi, do, mi, re
la, mi, do, re, la
la, mi, do, re, so
la, mi, do, so, do
la, mi, do, so, la
la, mi, do, so, ti
la, mi, do, ti, la
la, mi, do, ti, mi
la, mi, do, ti, so
la, mi, do, ti, ti
la, mi, fa, do, fa
la, mi, fa, do, la
la, mi, fa, do, re
la, mi, fa, fa, do
la, mi, fa, fa, la
la, mi, fa, fa, mi
la, mi, fa, la, mi
la, mi, fa, mi, la
la, mi, fa, mi, so
la, mi, fa, so, do
la, mi, fa, so, fa
la, mi, fa, so, so
la, mi, la, do, la
la, mi, la, do, mi
la, mi, la, la, re
la, mi, la, la, ti
la, mi, la, mi, do
la, mi, la, re, fa
la, mi, la, re, re
la, mi, la, re, so
la, mi, la, re, ti
la, mi, la, so, mi
la, mi, la, so, so
la, mi, la, so, ti
la, mi, la, ti, do
la, mi, la, ti, mi
la, mi, mi, do, la
la, mi, mi, do, mi
la, mi, mi, do, ti
la, mi, mi, fa, do
la, mi, mi, fa, fa
la, mi, mi, fa, la
la, mi, mi, la, mi
la, mi, mi, la, so
la, mi, mi, mi, do
la, mi, mi, mi, la
la, mi, mi, mi, mi
la, mi, mi, mi, so
la, mi, mi, mi, ti
la, mi, mi, re, mi
la, mi, mi, re, re
la, mi, mi, so, la
la, mi, mi, so, mi
la, mi, mi, so, ti
la, mi, mi, ti, la
la, mi, re, do, do
la, mi, re, do, fa
la, mi, re, do, mi
la, mi, re, do, ti
la, mi, re, fa, re
la, mi, re, fa, ti
la, mi, re, la, do
la, mi, re, la, fa
la, mi, re, so, so
la, mi, re, ti, do
la, mi, so, do, fa
la, mi, so, do, re
la, mi, so, la, fa
la, mi, so, mi, ti
la, mi, so, re, mi
la, mi, so, so, fa
la, mi, so, so, la
la, mi, so, so, re
la, mi, so, so, so
la, mi, so, ti, fa
la, mi, ti, do, re
la, mi, ti, fa, do
la, mi, ti, fa, re
la, mi, ti, la, do
la, mi, ti, mi, fa
la, mi, ti, mi, la
la, mi, ti, mi, ti
la, mi, ti, re, do
la, mi, ti, re, mi
la, mi, ti, re, re
la, mi, ti, re, so
la, mi, ti, ti, mi
la, mi, ti, ti, so
la, re, do, do, do
la, re, do, fa, la
la, re, do, fa, ti
la, re, do, la, mi
la, re, do, la, so
la, re, do, mi, fa
la, re, do, mi, la
la, re, do, mi, mi
la, re, do, re, do
la, re, do, re, so
la, re, do, so, ti
la, re, do, ti, mi
la, re, do, ti, so
la, re, fa, do, la
la, re, fa, mi, do
la, re, fa, mi, la
la, re, fa, mi, mi
la, re, fa, re, ti
la, re, fa, so, la
la, re, fa, so, ti
la, re, fa, ti, la
la, re, la, do, do
la, re, la, do, la
la, re, la, do, mi
la, re, la, fa, do
la, re, la, fa, re
la, re, la, la, la
la, re, la, la, so
la, re, la, re, ti
la, re, la, so, mi
la, re, la, so, ti
la, re, la, ti, ti
la, re, mi, do, do
la, re, mi, do, mi
la, re, mi, fa, re
la, re, mi, la, fa
la, re, mi, la, la
la, re, mi, mi, fa
la, re, mi, mi, re
la, re, mi, re, so
la, re, mi, re, ti
la, re, mi, so, fa
la, re, mi, ti, mi
la, re, re, do, la
la, re, re, do, so
la, re, re, fa, so
la, re, re, fa, ti
la, re, re, la, ti
la, re, re, mi, fa
la, re, re, mi, la
la, re, re, re, la
la, re, re, re, mi
la, re, re, re, so
la, re, re, so, fa
la, re, re, so, ti
la, re, re, ti, mi
la, re, re, ti, ti
la, re, so, do, la
la, re, so, fa, fa
la, re, so, fa, la
la, re, so, la, la
la, re, so, la, re
la, re, so, mi, fa
la, re, so, mi, la
la, re, so, mi, ti
la, re, so, re, fa
la, re, so, re, la
la, re, so, re, mi
la, re, so, so, la
la, re, so, ti, ti
la, re, ti, do, do
la, re, ti, do, mi
la, re, ti, do, so
la, re, ti, fa, fa
la, re, ti, fa, ti
la, re, ti, la, do
la, re, ti, la, mi
la, re, ti, re, la
la, re, ti, re, so
la, re, ti, so, fa
la, re, ti, so, la
la, re, ti, so, re
la, re, ti, so, so
la, so, do, do, fa
la, so, do, do, re
la, so, do, fa, fa
la, so, do, fa, ti
la, so, do, la, mi
la, so, do, la, re
la, so, do, la, ti
la, so, do, mi, la
la, so, do, re, la
la, so, do, re, ti
la, so, do, so, fa
la, so, do, ti, do
la, so, do, ti, re
la, so, do, ti, ti
la, so, fa, do, mi
la, so, fa, do, ti
la, so, fa, fa, la
la, so, fa, la, do
la, so, fa, la, mi
la, so, fa, re, do
la, so, fa, re, la
la, so, fa, re, mi
la, so, fa, so, re
la, so, fa, ti, fa
la, so, fa, ti, la
la, so, la, do, do
la, so, la, do, so
la, so, la, fa, re
la, so, la, la, fa
la, so, la, la, so
la, so, la, mi, re
la, so, la, re, fa
la, so, la, so, re
la, so, la, ti, fa
la, so, la, ti, ti
la, so, mi, do, mi
la, so, mi, do, so
la, so, mi, fa, do
la, so, mi, fa, la
la, so, mi, fa, re
la, so, mi, fa, ti
la, so, mi, mi, fa
la, so, mi, mi, la
la, so, mi, mi, ti
la, so, mi, re, mi
la, so, mi, so, ti
la, so, mi, ti, do
la, so, re, do, ti
la, so, re, fa, ti
la, so, re, la, la
la, so, re, la, mi
la, so, re, la, ti
la, so, re, mi, do
la, so, re, so, do
la, so, re, so, la
la, so, re, so, mi
la, so, re, ti, mi
la, so, re, ti, ti
la, so, so, do, la
la, so, so, fa, do
la, so, so, fa, mi
la, so, so, la, la
la, so, so, la, mi
la, so, so, la, re
la, so, so, mi, mi
la, so, so, mi, re
la, so, so, re, so
la, so, so, so, do
la, so, so, so, la
la, so, so, ti, la
la, so, ti, do, do
la, so, ti, do, ti
la, so, ti, la, re
la, so, ti, mi, do
la, so, ti, mi, la
la, so, ti, mi, re
la, so, ti, re, la
la, so, ti, re, mi
la, so, ti, re, so
la, so, ti, so, fa
la, so, ti, so, re
la, so, ti, ti, fa
la, so, ti, ti, mi
la, ti, do, fa, do
la, ti, do, fa, mi
la, ti, do, fa, re
la, ti, do, la, fa
la, ti, do, la, la
la, ti, do, la, mi
la, ti, do, la, so
la, ti, do, re, fa
la, ti, do, so, la
la, ti, do, so, mi
la, ti, do, so, ti
la, ti, do, ti, fa
la, ti, do, ti, so
la, ti, fa, do, re
la, ti, fa, fa, fa
la, ti, fa, fa, ti
la, ti, fa, la, ti
la, ti, fa, mi, do
la, ti, fa, re, ti
la, ti, fa, ti, fa
la, ti, fa, ti, re
la, ti, la, fa, la
la, ti, la, fa, so
la, ti, la, fa, ti
la, ti, la, mi, la
la, ti, la, mi, re
la, ti, la, re, re
la, ti, la, re, ti
la, ti, la, so, la
la, ti, la, ti, ti
la, ti, mi, do, do
la, ti, mi, do, fa
la, ti, mi, do, la
la, ti, mi, do, mi
la, ti, mi, do, so
la, ti, mi, fa, fa
la, ti, mi, fa, so
la, ti, mi, la, fa
la, ti, mi, la, la
la, ti, mi, la, mi
la, ti, mi, mi, mi
la, ti, mi, re, fa
la, ti, mi, re, so
la, ti, mi, so, la
la, ti, mi, so, ti
la, ti, re, do, fa
la, ti, re, do, la
la, ti, re, fa, do
la, ti, re, fa, fa
la, ti, re, la, so
la, ti, re, mi, la
la, ti, re, mi, so
la, ti, re, re, la
la, ti, re, re, ti
la, ti, re, so, so
la, ti, re, so, ti
la, ti, so, do, do
la, ti, so, do, so
la, ti, so, fa, mi
la, ti, so, fa, re
la, ti, so, fa, so
la, ti, so, fa, ti
la, ti, so, la, so
la, ti, so, mi, so
la, ti, so, re, re
la, ti, so, so, do
la, ti, so, ti, mi
la, ti, ti, do, do
la, ti, ti, do, fa
la, ti, ti, do, so
la, ti, ti, do, ti
la, ti, ti, fa, fa
la, ti, ti, la, la
la, ti, ti, la, so
la, ti, ti, mi, mi
la, ti, ti, mi, so
la, ti, ti, mi, ti
la, ti, ti, re, mi
la, ti, ti, re, ti
la, ti, ti, so, do
la, ti, ti, so, mi
la, ti, ti, so, so
la, ti, ti, ti, re
mi, do, do, do, do
mi, do, do, do, la
mi, do, do, do, ti
mi, do, do, fa, re
mi, do, do, la, la
mi, do, do, la, re
mi, do, do, la, so
mi, do, do, mi, do
mi, do, do, mi, mi
mi, do, do, mi, so
mi, do, do, so, fa
mi, do, do, so, so
mi, do, do, so, ti
mi, do, do, ti, mi
mi, do, fa, do, do
mi, do, fa, do, mi
mi, do, fa, do, re
mi, do, fa, fa, fa
mi, do, fa, fa, ti
mi, do, fa, la, la
mi, do, fa, la, re
mi, do, fa, mi, do
mi, do, fa, mi, la
mi, do, fa, so, do
mi, do, fa, so, fa
mi, do, fa, ti, do
mi, do, fa, ti, so
mi, do, la, do, mi
mi, do, la, do, re
mi, do, la, do, so
mi, do, la, do, ti
mi, do, la, fa, mi
mi, do, la, fa, re
mi, do, la, fa, so
mi, do, la, re, fa
mi, do, la, re, so
mi, do, la, so, la
mi, do, la, so, mi
mi, do, la, so, ti
mi, do, la, ti, la
mi, do, mi, do, re
mi, do, mi, la, do
mi, do, mi, la, fa
mi, do, mi, la, so
mi, do, mi, mi, la
mi, do, mi, re, mi
mi, do, mi, so, la
mi, do, mi, ti, do
mi, do, mi, ti, la
mi, do, mi, ti, ti
mi, do, re, do, so
mi, do, re, fa, la
mi, do, re, la, do
mi, do, re, la, re
mi, do, re, mi, re
mi, do, re, re, fa
mi, do, re, re, mi
mi, do, re, re, re
mi, do, re, re, ti
mi, do, re, so, re
mi, do, re, so, so
mi, do, so, do, do
mi, do, so, do, la
mi, do, so, do, so
mi, do, so, fa, la
mi, do, so, la, la
mi, do, so, mi, mi
mi, do, so, mi, so
mi, do, so, re, do
mi, do, so, re, fa
mi, do, so, re, mi
mi, do, so, re, so
mi, do, so, re, ti
mi, do, so, so, fa
mi, do, ti, do, do
mi, do, ti, fa, la
mi, do, ti, fa, re
mi, do, ti, fa, ti
mi, do, ti, la, do
mi, do, ti, la, la
mi, do, ti, mi, do
mi, do, ti, re, ti
mi, do, ti, so, fa
mi, fa, do, do, do
mi, fa, do, do, la
mi, fa, do, do, so
mi, fa, do, fa, do
mi, fa, do, fa, fa
mi, fa, do, fa, la
mi, fa, do, fa, so
mi, fa, do, fa, ti
mi, fa, do, la, fa
mi, fa, do, mi, do
mi, fa, do, mi, la
mi, fa, do, mi, ti
mi, fa, do, re, fa
mi, fa, do, re, mi
mi, fa, do, re, re
mi, fa, do, re, so
mi, fa, do, so, la
mi, fa, do, so, mi
mi, fa, do, so, so
mi, fa, do, ti, fa
mi, fa, fa, do, re
mi, fa, fa, fa, do
mi, fa, fa, fa, fa
mi, fa, fa, fa, re
mi, fa, fa, mi, do
mi, fa, fa, mi, fa
mi, fa, fa, mi, so
mi, fa, fa, re, do
mi, fa, fa, re, la
mi, fa, fa, re, mi
mi, fa, fa, re, re
mi, fa, fa, so, mi
mi, fa, fa, so, so
mi, fa, fa, ti, do
mi, fa, la, do, fa
mi, fa, la, fa, re
mi, fa, la, la, do
mi, fa, la, la, fa
mi, fa, la, la, so
mi, fa, la, re, do
mi, fa, la, re, fa
mi, fa, la, re, la
mi, fa, la, re, re
mi, fa, la, so, mi
mi, fa, la, ti, fa
mi, fa, la, ti, ti
mi, fa, mi, do, do
mi, fa, mi, do, fa
mi, fa, mi, do, la
mi, fa, mi, do, ti
mi, fa, mi, mi, fa
mi, fa, mi, mi, re
mi, fa, mi, re, mi
mi, fa, mi, re, ti
mi, fa, mi, so, fa
mi, fa, mi, so, re
mi, fa, re, do, fa
mi, fa, re, do, mi
mi, fa, re, fa, fa
mi, fa, re, la, fa
mi, fa, re, la, re
mi, fa, re, mi, fa
mi, fa, re, mi, la
mi, fa, re, mi, re
mi, fa, re, re, re
mi, fa, re, re, ti
mi, fa, re, so, fa
mi, fa, re, so, ti
mi, fa, re, ti, do
mi, fa, re, ti, la
mi, fa, re, ti, mi
mi, fa, re, ti, so
mi, fa, re, ti, ti
mi, fa, so, fa, do
mi, fa, so, la, do
mi, fa, so, la, so
mi, fa, so, mi, so
mi, fa, so, re, re
mi, fa, so, so, do
mi, fa, so, ti, so
mi, fa, ti, do, ti
mi, fa, ti, fa, do
mi, fa, ti, la, la
mi, fa, ti, la, ti
mi, fa, ti, re, do
mi, fa, ti, re, fa
mi, fa, ti, re, ti
mi, fa, ti, so, do
mi, fa, ti, so, re
mi, la, do, fa, fa
mi, la, do, fa, re
mi, la, do, fa, ti
mi, la, do, la, mi
mi, la, do, la, re
mi, la, do, mi, la
mi, la, do, mi, re
mi, la, do, mi, ti
mi, la, do, re, la
mi, la, do, so, fa
mi, la, do, ti, do
mi, la, do, ti, fa
mi, la, do, ti, la
mi, la, do, ti, mi
mi, la, fa, do, la
mi, la, fa, do, mi
mi, la, fa, do, ti
mi, la, fa, fa, do
mi, la, fa, fa, la
mi, la, fa, la, re
mi, la, fa, la, ti
mi, la, fa, mi, la
mi, la, fa, mi, so
mi, la, fa, mi, ti
mi, la, fa, re, la
mi, la, fa, so, fa
mi, la, fa, so, mi
mi, la, fa, so, so
mi, la, fa, ti, re
mi, la, fa, ti, so
mi, la, fa, ti, ti
mi, la, la, do, so
mi, la, la, la, la
mi, la, la, mi, fa
mi, la, la, mi, la
mi, la, la, mi, mi
mi, la, la, re, la
mi, la, la, re, mi
mi, la, la, re, so
mi, la, la, so, do
mi, la, la, ti, re
mi, la, la, ti, so
mi, la, mi, do, la
mi, la, mi, do, ti
mi, la, mi, la, so
mi, la, mi, mi, do
mi, la, mi, mi, fa
mi, la, mi, mi, re
mi, la, mi, mi, so
mi, la, mi, mi, ti
mi, la, mi, so, mi
mi, la, mi, so, re
mi, la, mi, so, so
mi, la, mi, so, ti
mi, la, mi, ti, la
mi, la, mi, ti, mi
mi, la, mi, ti, re
mi, la, mi, ti, so
mi, la, re, do, la
mi, la, re, do, mi
mi, la, re, fa, re
mi, la, re, la, mi
mi, la, re, mi, la
mi, la, re, mi, re
mi, la, re, mi, ti
mi, la, re, re, mi
mi, la, re, re, so
mi, la, re, so, do
mi, la, so, do, la
mi, la, so, do, so
mi, la, so, fa, fa
mi, la, so, fa, mi
mi, la, so, fa, so
mi, la, so, la, do
mi, la, so, mi, do
mi, la, so, mi, fa
mi, la, so, mi, ti
mi, la, so, re, so
mi, la, so, so, la
mi, la, so, so, ti
mi, la, so, ti, mi
mi, la, ti, fa, do
mi, la, ti, fa, fa
mi, la, ti, fa, so
mi, la, ti, la, fa
mi, la, ti, mi, fa
mi, la, ti, mi, la
mi, la, ti, mi, ti
mi, la, ti, re, so
mi, la, ti, so, ti
mi, la, ti, ti, fa
mi, mi, do, la, fa
mi, mi, do, la, so
mi, mi, do, la, ti
mi, mi, do, mi, do
mi, mi, do, mi, fa
mi, mi, do, mi, la
mi, mi, do, so, la
mi, mi, do, so, so
mi, mi, do, so, ti
mi, mi, do, ti, fa
mi, mi, do, ti, re
mi, mi, fa, do, la
mi, mi, fa, do, ti
mi, mi, fa, fa, so
mi, mi, fa, la, do
mi, mi, fa, la, so
mi, mi, fa, mi, ti
mi, mi, fa, re, la
mi, mi, fa, re, ti
mi, mi, fa, so, re
mi, mi, fa, ti, so
mi, mi, la, do, fa
mi, mi, la, do, la
mi, mi, la, do, mi
mi, mi, la, do, re
mi, mi, la, do, so
mi, mi, la, do, ti
mi, mi, la, fa, so
mi, mi, la, fa, ti
mi, mi, la, la, fa
mi, mi, la, la, ti
mi, mi, la, so, mi
mi, mi, la, so, re
mi, mi, la, ti, re
mi, mi, la, ti, so
mi, mi, mi, do, la
mi, mi, mi, do, mi
mi, mi, mi, la, do
mi, mi, mi, la, la
mi, mi, mi, la, mi
mi, mi, mi, la, ti
mi, mi, mi, re, mi
mi, mi, mi, re, so
mi, mi, mi, re, ti
mi, mi, mi, so, re
mi, mi, mi, so, ti
mi, mi, mi, ti, re
mi, mi, mi, ti, ti
mi, mi, re, do, so
mi, mi, re, fa, mi
mi, mi, re, la, so
mi, mi, re, la, ti
mi, mi, re, mi, re
mi, mi, re, re, la
mi, mi, re, re, mi
mi, mi, re, re, ti
mi, mi, re, so, la
mi, mi, re, so, re
mi, mi, re, ti, mi
mi, mi, so, fa, do
mi, mi, so, fa, fa
mi, mi, so, fa, re
mi, mi, so, fa, ti
mi, mi, so, la, fa
mi, mi, so, la, so
mi, mi, so, mi, fa
mi, mi, so, ti, la
mi, mi, so, ti, so
mi, mi, so, ti, ti
mi, mi, ti, fa, mi
mi, mi, ti, fa, ti
mi, mi, ti, la, fa
mi, mi, ti, la, la
mi, mi, ti, mi, so
mi, mi, ti, mi, ti
mi, mi, ti, re, do
mi, mi, ti, ti, re
mi, mi, ti, ti, so
mi, mi, ti, ti, ti
mi, re, do, do, re
mi, re, do, fa, do
mi, re, do, fa, mi
mi, re, do, la, do
mi, re, do, la, mi
mi, re, do, la, re
mi, re, do, la, so
mi, re, do, re, do
mi, re, do, re, fa
mi, re, do, re, so
mi, re, do, so, so
mi, re, do, ti, mi
mi, re, do, ti, ti
mi, re, fa, do, do
mi, re, fa, fa, mi
mi, re, fa, fa, ti
mi, re, fa, la, do
mi, re, fa, la, so
mi, re, fa, mi, fa
mi, re, fa, so, do
mi, re, fa, so, re
mi, re, fa, so, so
mi, re, fa, so, ti
mi, re, fa, ti, la
mi, re, la, do, mi
mi, re, la, do, so
mi, re, la, fa, la
mi, re, la, fa, so
mi, re, la, la, do
mi, re, la, la, la
mi, re, la, mi, la
mi, re, la, mi, so
mi, re, la, so, mi
mi, re, la, so, re
mi, re, la, ti, do
mi, re, mi, do, fa
mi, re, mi, do, mi
mi, re, mi, do, re
mi, re, mi, do, ti
mi, re, mi, fa, so
mi, re, mi, la, fa
mi, re, mi, mi, do
mi, re, mi, mi, la
mi, re, mi, re, fa
mi, re, mi, re, re
mi, re, mi, so, mi
mi, re, mi, so, ti
mi, re, mi, ti, do
mi, re, mi, ti, re
mi, re, re, do, do
mi, re, re, fa, mi
mi, re, re, la, do
mi, re, re, la, fa
mi, re, re, la, la
mi, re, re, la, re
mi, re, re, la, so
mi, re, re, re, do
mi, re, re, re, la
mi, re, re, ti, do
mi, re, re, ti, fa
mi, re, re, ti, la
mi, re, re, ti, mi
mi, re, re, ti, ti
mi, re, so, fa, do
mi, re, so, fa, mi
mi, re, so, fa, so
mi, re, so, la, do
mi, re, so, la, so
mi, re, so, mi, do
mi, re, so, re, so
mi, re, so, so, do
mi, re, ti, do, do
mi, re, ti, do, ti
mi, re, ti, fa, do
mi, re, ti, la, la
mi, re, ti, la, so
mi, re, ti, mi, do
mi, re, ti, mi, la
mi, re, ti, mi, re
mi, re, ti, re, fa
mi, re, ti, so, do
mi, re, ti, so, mi
mi, re, ti, so, so
mi, re, ti, ti, fa
mi, re, ti, ti, re
mi, re, ti, ti, so
mi, so, do, do, fa
mi, so, do, do, la
mi, so, do, do, mi
mi, so, do, fa, re
mi, so, do, fa, so
mi, so, do, la, re
mi, so, do, la, ti
mi, so, do, mi, do
mi, so, do, mi, re
mi, so, do, mi, so
mi, so, do, so, la
mi, so, do, so, re
mi, so, do, ti, mi
mi, so, do, ti, re
mi, so, fa, do, mi
mi, so, fa, la, re
mi, so, fa, la, so
mi, so, fa, mi, ti
mi, so, fa, re, ti
mi, so, fa, so, fa
mi, so, fa, ti, la
mi, so, fa, ti, re
mi, so, la, do, ti
mi, so, la, fa, so
mi, so, la, la, fa
mi, so, la, la, la
mi, so, la, la, mi
mi, so, la, la, ti
mi, so, la, mi, fa
mi, so, la, re, do
mi, so, la, re, fa
mi, so, la, so, fa
mi, so, la, so, so
mi, so, la, ti, ti
mi, so, mi, do, do
mi, so, mi, do, fa
mi, so, mi, la, mi
mi, so, mi, mi, fa
mi, so, mi, mi, re
mi, so, mi, mi, so
mi, so, mi, re, la
mi, so, mi, ti, mi
mi, so, re, fa, fa
mi, so, re, la, la
mi, so, re, la, mi
mi, so, re, la, so
mi, so, re, mi, fa
mi, so, re, re, fa
mi, so, re, re, mi
mi, so, re, so, do
mi, so, re, ti, la
mi, so, re, ti, re
mi, so, re, ti, ti
mi, so, so, do, do
mi, so, so, do, mi
mi, so, so, do, ti
mi, so, so, fa, do
mi, so, so, fa, fa
mi, so, so, fa, la
mi, so, so, fa, re
mi, so, so, fa, ti
mi, so, so, la, mi
mi, so, so, la, re
mi, so, so, mi, do
mi, so, so, mi, la
mi, so, so, mi, so
mi, so, so, re, do
mi, so, so, re, la
mi, so, so, re, mi
mi, so, so, so, la
mi, so, so, so, ti
mi, so, ti, do, so
mi, so, ti, fa, fa
mi, so, ti, fa, re
mi, so, ti, la, la
mi, so, ti, la, re
mi, so, ti, mi, fa
mi, so, ti, re, mi
mi, ti, do, do, so
mi, ti, do, fa, fa
mi, ti, do, la, fa
mi, ti, do, la, mi
mi, ti, do, la, re
mi, ti, do, la, ti
mi, ti, do, mi, ti
mi, ti, do, re, fa
mi, ti, do, re, la
mi, ti, do, re, so
mi, ti, do, so, fa
mi, ti, do, ti, do
mi, ti, do, ti, fa
mi, ti, fa, fa, do
mi, ti, fa, fa, fa
mi, ti, fa, la, fa
mi, ti, fa, la, mi
mi, ti, fa, la, re
mi, ti, fa, mi, mi
mi, ti, fa, mi, so
mi, ti, fa, re, ti
mi, ti, fa, so, la
mi, ti, fa, so, so
mi, ti, fa, ti, la
mi, ti, fa, ti, so
mi, ti, la, do, do
mi, ti, la, do, fa
mi, ti, la, la, re
mi, ti, la, mi, fa
mi, ti, la, mi, la
mi, ti, la, mi, so
mi, ti, la, re, fa
mi, ti, la, re, so
mi, ti, la, so, so
mi, ti, la, so, ti
mi, ti, mi, do, ti
mi, ti, mi, fa, la
mi, ti, mi, fa, so
mi, ti, mi, mi, la
mi, ti, mi, mi, re
mi, ti, mi, mi, so
mi, ti, mi, re, la
mi, ti, mi, re, ti
mi, ti, mi, so, do
mi, ti, mi, so, re
mi, ti, mi, ti, fa
mi, ti, mi, ti, la
mi, ti, re, do, mi
mi, ti, re, fa, fa
mi, ti, re, fa, so
mi, ti, re, la, do
mi, ti, re, la, fa
mi, ti, re, mi, do
mi, ti, re, mi, so
mi, ti, re, re, mi
mi, ti, re, re, re
mi, ti, re, re, ti
mi, ti, re, so, do
mi, ti, re, so, mi
mi, ti, re, so, ti
mi, ti, re, ti, do
mi, ti, re, ti, mi
mi, ti, so, do, fa
mi, ti, so, fa, do
mi, ti, so, la, do
mi, ti, so, la, so
mi, ti, so, la, ti
mi, ti, so, mi, la
mi, ti, so, so, fa
mi, ti, so, so, re
mi, ti, so, ti, la
mi, ti, ti, do, do
mi, ti, ti, fa, fa
mi, ti, ti, fa, la
mi, ti, ti, fa, mi
mi, ti, ti, fa, re
mi, ti, ti, la, re
mi, ti, ti, la, ti
mi, ti, ti, mi, so
mi, ti, ti, re, so
mi, ti, ti, so, do
mi, ti, ti, so, la
mi, ti, ti, so, ti
re, do, do, fa, la
re, do, do, fa, re
re, do, do, fa, so
re, do, do, la, so
re, do, do, mi, so
re, do, do, re, do
re, do, do, re, re
re, do, do, re, so
re, do, do, so, fa
re, do, do, so, ti
re, do, do, ti, la
re, do, do, ti, mi
re, do, fa, do, re
re, do, fa, do, ti
re, do, fa, fa, do
re, do, fa, fa, so
re, do, fa, fa, ti
re, do, fa, la, fa
re, do, fa, la, re
re, do, fa, mi, so
re, do, fa, so, fa
re, do, fa, so, re
re, do, fa, so, ti
re, do, fa, ti, do
re, do, fa, ti, la
re, do, fa, ti, re
re, do, la, do, do
re, do, la, do, la
re, do, la, do, so
re, do, la, do, ti
re, do, la, fa, do
re, do, la, fa, la
re, do, la, fa, re
re, do, la, la, do
re, do, la, la, mi
re, do, la, la, so
re, do, la, mi, do
re, do, la, mi, fa
re, do, la, mi, mi
re, do, la, mi, re
re, do, la, mi, ti
re, do, la, re, fa
re, do, la, re, la
re, do, la, re, so
re, do, la, so, fa
re, do, la, so, la
re, do, la, ti, do
re, do, la, ti, fa
re, do, la, ti, mi
re, do, la, ti, re
re, do, mi, do, re
re, do, mi, do, ti
re, do, mi, la, mi
re, do, mi, re, do
re, do, mi, re, la
re, do, mi, re, so
re, do, mi, so, fa
re, do, mi, so, re
re, do, mi, ti, la
re, do, mi, ti, mi
re, do, mi, ti, re
re, do, mi, ti, so
re, do, mi, ti, ti
re, do, re, do, la
re, do, re, fa, la
re, do, re, fa, so
re, do, re, fa, ti
re, do, re, mi, do
re, do, re, mi, fa
re, do, re, mi, re
re, do, re, re, do
re, do, re, re, fa
re, do, re, re, la
re, do, re, re, ti
re, do, re, so, fa
re, do, re, so, la
re, do, re, ti, la
re, do, so, do, do
re, do, so, do, la
re, do, so, do, re
re, do, so, fa, la
re, do, so, fa, mi
re, do, so, fa, re
re, do, so, la, la
re, do, so, re, do
re, do, so, re, fa
re, do, so, re, so
re, do, so, re, ti
re, do, so, so, ti
re, do, so, ti, re
re, do, so, ti, ti
re, do, ti, do, la
re, do, ti, do, ti
re, do, ti, fa, mi
re, do, ti, la, do
re, do, ti, la, so
re, do, ti, mi, fa
re, do, ti, re, do
re, do, ti, so, mi
re, do, ti, so, re
re, do, ti, ti, re
re, fa, do, do, mi
re, fa, do, do, so
re, fa, do, la, la
re, fa, do, la, re
re, fa, do, mi, la
re, fa, do, so, fa
re, fa, do, ti, so
re, fa, do, ti, ti
re, fa, fa, fa, do
re, fa, fa, mi, mi
re, fa, fa, mi, re
re, fa, fa, mi, ti
re, fa, fa, re, mi
re, fa, fa, so, do
re, fa, fa, so, mi
re, fa, fa, ti, la
re, fa, la, do, do
re, fa, la, do, fa
re, fa, la, do, re
re, fa, la, fa, mi
re, fa, la, fa, re
re, fa, la, fa, ti
re, fa, la, la, do
re, fa, la, la, ti
re, fa, la, mi, mi
re, fa, la, mi, ti
re, fa, la, re, fa
re, fa, la, re, re
re, fa, la, so, la
re, fa, la, so, ti
re, fa, la, ti, mi
re, fa, mi, do, la
re, fa, mi, do, mi
re, fa, mi, fa, la
re, fa, mi, fa, re
re, fa, mi, la, fa
re, fa, mi, mi, so
re, fa, mi, re, do
re, fa, mi, so, do
re, fa, mi, so, fa
re, fa, mi, so, so
re, fa, mi, ti, so
re, fa, re, do, la
re, fa, re, fa, do
re, fa, re, fa, la
re, fa, re, fa, so
re, fa, re, fa, ti
re, fa, re, la, la
re, fa, re, mi, la
re, fa, re, mi, re
re, fa, re, re, do
re, fa, re, re, re
re, fa, re, re, so
re, fa, re, so, fa
re, fa, re, so, so
re, fa, re, ti, la
re, fa, re, ti, re
re, fa, re, ti, ti
re, fa, so, do, re
re, fa, so, do, ti
re, fa, so, fa, mi
re, fa, so, fa, re
re, fa, so, la, la
re, fa, so, la, mi
re, fa, so, mi, so
re, fa, so, re, do
re, fa, so, re, la
re, fa, so, re, so
re, fa, so, so, mi
re, fa, so, so, so
re, fa, so, ti, so
re, fa, ti, do, do
re, fa, ti, do, la
re, fa, ti, fa, fa
re, fa, ti, la, mi
re, fa, ti, re, la
re, fa, ti, so, re
re, fa, ti, so, so
re, fa, ti, so, ti
re, fa, ti, ti, do
re, fa, ti, ti, re
re, fa, ti, ti, ti
re, la, do, do, la
re, la, do, do, so
re, la, do, fa, do
re, la, do, fa, la
re, la, do, la, so
re, la, do, la, ti
re, la, do, re, la
re, la, do, re, ti
re, la, do, so, do
re, la, do, so, mi
re, la, do, so, so
re, la, do, ti, do
re, la, fa, fa, fa
re, la, fa, fa, ti
re, la, fa, la, fa
re, la, fa, la, la
re, la, fa, mi, so
re, la, fa, re, fa
re, la, fa, re, mi
re, la, fa, ti, so
re, la, la, fa, mi
re, la, la, fa, so
re, la, la, la, fa
re, la, la, la, re
re, la, la, la, so
re, la, la, mi, re
re, la, la, mi, so
re, la, la, re, do
re, la, la, re, mi
re, la, la, re, ti
re, la, la, so, do
re, la, la, so, mi
re, la, mi, do, la
re, la, mi, do, mi
re, la, mi, do, ti
re, la, mi, fa, do
re, la, mi, fa, so
re, la, mi, la, fa
re, la, mi, la, ti
re, la, mi, mi, do
re, la, mi, mi, la
re, la, mi, mi, mi
re, la, mi, mi, re
re, la, mi, mi, so
re, la, mi, re, la
re, la, mi, re, ti
re, la, mi, so, so
re, la, mi, ti, la
re, la, mi, ti, re
re, la, re, do, so
re, la, re, fa, la
re, la, re, fa, re
re, la, re, la, do
re, la, re, la, fa
re, la, re, la, ti
re, la, re, mi, re
re, la, re, re, fa
re, la, re, re, la
re, la, re, so, fa
re, la, re, so, re
re, la, re, so, so
re, la, re, ti, la
re, la, re, ti, so
re, la, so, do, do
re, la, so, do, la
re, la, so, fa, fa
re, la, so, fa, ti
re, la, so, la, do
re, la, so, mi, re
re, la, so, re, so
re, la, so, so, mi
re, la, so, so, so
re, la, so, ti, do
re, la, so, ti, so
re, la, so, ti, ti
re, la, ti, do, mi
re, la, ti, do, ti
re, la, ti, fa, mi
re, la, ti, fa, so
re, la, ti, fa, ti
re, la, ti, la, mi
re, la, ti, la, re
re, la, ti, la, so
re, la, ti, mi, fa
re, la, ti, re, so
re, la, ti, re, ti
re, la, ti, so, fa
re, la, ti, so, so
re, la, ti, ti, re
re, mi, do, do, fa
re, mi, do, do, mi
re, mi, do, do, ti
re, mi, do, fa, do
re, mi, do, la, fa
re, mi, do, mi, mi
re, mi, do, mi, so
re, mi, do, mi, ti
re, mi, do, re, ti
re, mi, do, so, fa
re, mi, do, so, re
re, mi, do, so, ti
re, mi, do, ti, do
re, mi, do, ti, la
re, mi, do, ti, re
re, mi, fa, do, mi
re, mi, fa, do, re
re, mi, fa, do, so
re, mi, fa, fa, la
re, mi, fa, mi, re
re, mi, fa, mi, so
re, mi, fa, mi, ti
re, mi, fa, re, mi
re, mi, fa, re, so
re, mi, fa, re, ti
re, mi, fa, so, do
re, mi, fa, so, fa
re, mi, fa, so, so
re, mi, fa, ti, so
re, mi, la, do, fa
re, mi, la, do, ti
re, mi, la, fa, mi
re, mi, la, mi, re
re, mi, la, mi, so
re, mi, la, re, re
re, mi, la, so, fa
re, mi, la, so, re
re, mi, la, ti, la
re, mi, mi, do, fa
re, mi, mi, la, fa
re, mi, mi, mi, la
re, mi, mi, mi, re
re, mi, mi, mi, so
re, mi, mi, re, mi
re, mi, mi, re, re
re, mi, mi, so, fa
re, mi, mi, so, re
re, mi, mi, ti, ti
re, mi, re, do, so
re, mi, re, fa, fa
re, mi, re, fa, so
re, mi, re, la, so
re, mi, re, mi, do
re, mi, re, mi, mi
re, mi, re, mi, so
re, mi, re, re, fa
re, mi, re, re, so
re, mi, re, re, ti
re, mi, re, so, ti
re, mi, so, do, do
re, mi, so, do, la
re, mi, so, do, so
re, mi, so, do, ti
re, mi, so, fa, fa
re, mi, so, la, fa
re, mi, so, la, mi
re, mi, so, mi, do
re, mi, so, re, do
re, mi, so, re, fa
re, mi, so, re, mi
re, mi, so, re, so
re, mi, so, re, ti
re, mi, so, so, fa
re, mi, ti, do, do
re, mi, ti, do, la
re, mi, ti, do, ti
re, mi, ti, fa, mi
re, mi, ti, fa, re
re, mi, ti, fa, so
re, mi, ti, fa, ti
re, mi, ti, la, mi
re, mi, ti, mi, re
re, mi, ti, so, so
re, mi, ti, ti, mi
re, re, do, do, fa
re, re, do, do, mi
re, re, do, fa, fa
re, re, do, fa, la
re, re, do, fa, re
re, re, do, fa, so
re, re, do, fa, ti
re, re, do, la, la
re, re, do, mi, fa
re, re, do, mi, mi
re, re, do, mi, so
re, re, do, re, la
re, re, do, re, so
re, re, do, so, fa
re, re, do, so, so
re, re, do, so, ti
re, re, fa, mi, do
re, re, fa, re, do
re, re, fa, re, la
re, re, fa, re, mi
re, re, fa, re, ti
re, re, fa, so, mi
re, re, fa, ti, mi
re, re, la, do, do
re, re, la, do, re
re, re, la, la, do
re, re, la, la, fa
re, re, la, la, la
re, re, la, la, re
re, re, la, re, do
re, re, la, re, ti
re, re, la, so, fa
re, re, la, so, mi
re, re, la, so, ti
re, re, la, ti, la
re, re, mi, do, do
re, re, mi, fa, do
re, re, mi, fa, la
re, re, mi, fa, re
re, re, mi, la, mi
re, re, mi, re, so
re, re, mi, so, do
re, re, mi, ti, mi
re, re, mi, ti, re
re, re, mi, ti, ti
re, re, re, do, do
re, re, re, do, mi
re, re, re, fa, do
re, re, re, fa, fa
re, re, re, fa, so
re, re, re, la, la
re, re, re, la, re
re, re, re, mi, mi
re, re, re, mi, re
re, re, re, re, fa
re, re, re, re, re
re, re, re, so, so
re, re, re, so, ti
re, re, re, ti, fa
re, re, re, ti, so
re, re, so, do, mi
re, re, so, do, so
re, re, so, la, fa
re, re, so, la, la
re, re, so, la, re
re, re, so, la, so
re, re, so, mi, re
re, re, so, re, so
re, re, so, so, mi
re, re, so, so, re
re, re, so, ti, do
re, re, so, ti, so
re, re, so, ti, ti
re, re, ti, do, mi
re, re, ti, do, re
re, re, ti, fa, ti
re, re, ti, la, ti
re, re, ti, mi, ti
re, re, ti, re, la
re, re, ti, re, re
re, re, ti, so, la
re, re, ti, so, re
re, re, ti, so, so
re, re, ti, ti, fa
re, re, ti, ti, la
re, re, ti, ti, mi
re, so, do, fa, mi
re, so, do, la, mi
re, so, do, la, so
re, so, do, mi, fa
re, so, do, mi, re
re, so, do, re, mi
re, so, do, re, re
re, so, do, re, so
re, so, do, re, ti
re, so, do, so, fa
re, so, do, so, re
re, so, do, ti, re
re, so, fa, do, la
re, so, fa, do, mi
re, so, fa, fa, do
re, so, fa, fa, la
re, so, fa, fa, re
re, so, fa, la, la
re, so, fa, la, ti
re, so, fa, mi, mi
re, so, fa, re, do
re, so, fa, so, la
re, so, fa, ti, mi
re, so, fa, ti, ti
re, so, la, do, do
re, so, la, do, mi
re, so, la, fa, fa
re, so, la, fa, la
re, so, la, fa, mi
re, so, la, la, la
re, so, la, la, so
re, so, la, mi, la
re, so, la, re, so
re, so, la, so, fa
re, so, la, ti, do
re, so, mi, do, do
re, so, mi, fa, ti
re, so, mi, la, re
re, so, mi, mi, do
re, so, mi, mi, fa
re, so, mi, mi, re
re, so, mi, re, do
re, so, mi, re, ti
re, so, mi, so, mi
re, so, mi, so, re
re, so, mi, ti, re
re, so, re, do, re
re, so, re, do, so
re, so, re, fa, do
re, so, re, fa, mi
re, so, re, la, la
re, so, re, re, do
re, so, re, re, fa
re, so, re, re, la
re, so, re, so, la
re, so, re, so, so
re, so, re, ti, fa
re, so, re, ti, mi
re, so, so, do, la
re, so, so, do, re
re, so, so, do, ti
re, so, so, fa, mi
re, so, so, re, do
re, so, so, re, la
re, so, so, re, so
re, so, so, re, ti
re, so, so, so, fa
re, so, so, so, so
re, so, so, ti, fa
re, so, so, ti, la
re, so, so, ti, ti
re, so, ti, do, re
re, so, ti, fa, mi
re, so, ti, fa, re
re, so, ti, la, do
re, so, ti, mi, do
re, so, ti, mi, fa
re, so, ti, mi, re
re, so, ti, mi, ti
re, so, ti, re, mi
re, so, ti, so, fa
re, so, ti, ti, do
re, so, ti, ti, fa
re, ti, do, do, mi
re, ti, do, fa, fa
re, ti, do, fa, ti
re, ti, do, la, do
re, ti, do, la, ti
re, ti, do, mi, do
re, ti, do, re, do
re, ti, do, re, mi
re, ti, do, re, re
re, ti, do, ti, fa
re, ti, do, ti, so
re, ti, do, ti, ti
re, ti, fa, fa, la
re, ti, fa, la, do
re, ti, fa, la, re
re, ti, fa, la, ti
re, ti, fa, mi, mi
re, ti, fa, re, do
re, ti, fa, re, fa
re, ti, fa, re, re
re, ti, fa, re, so
re, ti, fa, re, ti
re, ti, fa, so, do
re, ti, fa, so, so
re, ti, fa, ti, la
re, ti, fa, ti, re
re, ti, la, do, fa
re, ti, la, fa, do
re, ti, la, fa, fa
re, ti, la, mi, fa
re, ti, la, mi, mi
re, ti, la, mi, re
re, ti, la, so, mi
re, ti, la, so, so
re, ti, mi, do, mi
re, ti, mi, fa, fa
re, ti, mi, fa, la
re, ti, mi, fa, mi
re, ti, mi, fa, re
re, ti, mi, fa, ti
re, ti, mi, la, do
re, ti, mi, la, mi
re, ti, mi, mi, la
re, ti, mi, mi, mi
re, ti, mi, re, do
re, ti, mi, re, fa
re, ti, mi, re, so
re, ti, mi, so, mi
re, ti, mi, so, re
re, ti, mi, ti, do
re, ti, mi, ti, la
re, ti, mi, ti, mi
re, ti, mi, ti, so
re, ti, re, do, do
re, ti, re, do, mi
re, ti, re, do, ti
re, ti, re, fa, la
re, ti, re, fa, mi
re, ti, re, la, fa
re, ti, re, la, mi
re, ti, re, la, ti
re, ti, re, mi, do
re, ti, re, mi, la
re, ti, re, mi, mi
re, ti, re, mi, ti
re, ti, re, re, do
re, ti, re, re, la
re, ti, re, re, ti
re, ti, re, so, fa
re, ti, re, so, mi
re, ti, re, so, re
re, ti, re, ti, so
re, ti, so, do, mi
re, ti, so, fa, la
re, ti, so, fa, ti
re, ti, so, la, do
re, ti, so, la, la
re, ti, so, mi, fa
re, ti, so, re, la
re, ti, so, re, mi
re, ti, so, re, re
re, ti, so, so, so
re, ti, so, ti, fa
re, ti, so, ti, mi
re, ti, ti, do, re
re, ti, ti, fa, mi
re, ti, ti, fa, so
re, ti, ti, la, mi
re, ti, ti, la, ti
re, ti, ti, mi, mi
re, ti, ti, re, la
re, ti, ti, re, mi
re, ti, ti, re, so
re, ti, ti, so, ti
re, ti, ti, ti, so
re, ti, ti, ti, ti
so, do, do, do, so
so, do, do, fa, do
so, do, do, la, la
so, do, do, mi, do
so, do, do, mi, fa
so, do, do, mi, mi
so, do, do, mi, re
so, do, do, so, fa
so, do, do, so, re
so, do, do, ti, do
so, do, do, ti, la
so, do, do, ti, mi
so, do, fa, do, do
so, do, fa, fa, re
so, do, fa, la, fa
so, do, fa, la, mi
so, do, fa, la, re
so, do, fa, la, so
so, do, fa, mi, fa
so, do, fa, mi, la
so, do, fa, mi, mi
so, do, fa, re, ti
so, do, fa, so, do
so, do, la, do, fa
so, do, la, do, mi
so, do, la, do, re
so, do, la, do, so
so, do, la, la, do
so, do, la, la, fa
so, do, la, re, mi
so, do, la, re, so
so, do, la, so, re
so, do, la, so, so
so, do, la, so, ti
so, do, la, ti, fa
so, do, mi, do, la
so, do, mi, do, mi
so, do, mi, la, so
so, do, mi, re, mi
so, do, mi, re, so
so, do, mi, ti, la
so, do, mi, ti, mi
so, do, re, do, do
so, do, re, do, la
so, do, re, do, mi
so, do, re, do, so
so, do, re, fa, la
so, do, re, fa, re
so, do, re, fa, ti
so, do, re, la, fa
so, do, re, la, ti
so, do, re, re, do
so, do, re, re, fa
so, do, re, so, re
so, do, re, so, so
so, do, re, ti, do
so, do, re, ti, fa
so, do, re, ti, la
so, do, re, ti, re
so, do, so, do, fa
so, do, so, fa, re
so, do, so, fa, ti
so, do, so, la, mi
so, do, so, mi, do
so, do, so, mi, la
so, do, so, re, re
so, do, so, so, fa
so, do, so, so, mi
so, do, so, so, ti
so, do, so, ti, do
so, do, so, ti, so
so, do, ti, do, la
so, do, ti, do, mi
so, do, ti, do, re
so, do, ti, fa, do
so, do, ti, fa, so
so, do, ti, la, fa
so, do, ti, mi, la
so, do, ti, mi, ti
so, do, ti, re, mi
so, do, ti, re, ti
so, do, ti, so, so
so, do, ti, ti, so
so, fa, do, do, do
so, fa, do, do, mi
so, fa, do, do, so
so, fa, do, do, ti
so, fa, do, fa, do
so, fa, do, fa, la
so, fa, do, fa, mi
so, fa, do, la, do
so, fa, do, la, fa
so, fa, do, la, mi
so, fa, do, la, re
so, fa, do, mi, fa
so, fa, do, mi, re
so, fa, do, so, re
so, fa, do, so, so
so, fa, do, so, ti
so, fa, do, ti, la
so, fa, fa, fa, fa
so, fa, fa, fa, la
so, fa, fa, mi, do
so, fa, fa, mi, fa
so, fa, fa, mi, mi
so, fa, fa, re, ti
so, fa, fa, so, so
so, fa, fa, ti, ti
so, fa, la, do, do
so, fa, la, do, so
so, fa, la, la, la
so, fa, la, la, so
so, fa, la, la, ti
so, fa, la, mi, re
so, fa, la, re, do
so, fa, la, re, fa
so, fa, la, so, fa
so, fa, la, so, so
so, fa, la, so, ti
so, fa, la, ti, fa
so, fa, la, ti, re
so, fa, mi, do, so
so, fa, mi, do, ti
so, fa, mi, fa, la
so, fa, mi, fa, so
so, fa, mi, la, do
so, fa, mi, la, mi
so, fa, mi, la, so
so, fa, mi, mi, fa
so, fa, mi, re, do
so, fa, mi, re, fa
so, fa, mi, re, so
so, fa, mi, re, ti
so, fa, mi, ti, do
so, fa, mi, ti, la
so, fa, mi, ti, ti
so, fa, re, do, do
so, fa, re, do, fa
so, fa, re, do, mi
so, fa, re, do, re
so, fa, re, la, so
so, fa, re, mi, la
so, fa, re, mi, mi
so, fa, re, mi, so
so, fa, re, re, so
so, fa, re, re, ti
so, fa, re, so, do
so, fa, re, so, so
so, fa, re, ti, la
so, fa, re, ti, so
so, fa, so, do, la
so, fa, so, do, mi
so, fa, so, fa, do
so, fa, so, la, mi
so, fa, so, re, fa
so, fa, so, re, so
so, fa, so, ti, fa
so, fa, ti, do, ti
so, fa, ti, fa, do
so, fa, ti, fa, mi
so, fa, ti, fa, re
so, fa, ti, fa, so
so, fa, ti, fa, ti
so, fa, ti, la, do
so, fa, ti, la, fa
so, fa, ti, la, mi
so, fa, ti, mi, fa
so, fa, ti, mi, mi
so, fa, ti, re, la
so, la, do, do, do
so, la, do, do, mi
so, la, do, do, ti
so, la, do, mi, re
so, la, do, re, do
so, la, do, re, la
so, la, do, re, ti
so, la, do, so, so
so, la, do, ti, ti
so, la, fa, do, mi
so, la, fa, do, so
so, la, fa, fa, mi
so, la, fa, fa, so
so, la, fa, la, re
so, la, fa, mi, fa
so, la, fa, re, ti
so, la, fa, so, la
so, la, fa, ti, do
so, la, fa, ti, ti
so, la, la, do, mi
so, la, la, fa, fa
so, la, la, la, fa
so, la, la, la, ti
so, la, la, mi, do
so, la, la, mi, so
so, la, la, re, fa
so, la, la, re, ti
so, la, la, so, la
so, la, la, ti, re
so, la, la, ti, so
so, la, la, ti, ti
so, la, mi, do, do
so, la, mi, do, so
so, la, mi, la, fa
so, la, mi, la, ti
so, la, mi, mi, la
so, la, mi, mi, re
so, la, mi, mi, so
so, la, mi, re, re
so, la, mi, re, ti
so, la, mi, so, so
so, la, mi, ti, do
so, la, mi, ti, mi
so, la, mi, ti, re
so, la, re, do, so
so, la, re, do, ti
so, la, re, fa, fa
so, la, re, la, fa
so, la, re, la, mi
so, la, re, mi, re
so, la, re, re, re
so, la, re, re, so
so, la, re, so, do
so, la, re, so, fa
so, la, re, so, so
so, la, re, ti, do
so, la, re, ti, re
so, la, re, ti, so
so, la, re, ti, ti
so, la, so, do, re
so, la, so, fa, mi
so, la, so, la, do
so, la, so, la, so
so, la, so, la, ti
so, la, so, mi, ti
so, la, so, re, fa
so, la, so, re, ti
so, la, so, so, so
so, la, ti, do, do
so, la, ti, fa, mi
so, la, ti, fa, ti
so, la, ti, la, fa
so, la, ti, la, re
so, la, ti, mi, fa
so, la, ti, mi, ti
so, la, ti, re, fa
so, la, ti, re, mi
so, la, ti, re, so
so, la, ti, so, fa
so, la, ti, so, mi
so, la, ti, so, re
so, la, ti, so, so
so, mi, do, fa, so
so, mi, do, la, fa
so, mi, do, la, la
so, mi, do, la, so
so, mi, do, la, ti
so, mi, do, mi, re
so, mi, do, re, do
so, mi, do, re, fa
so, mi, do, so, la
so, mi, do, so, re
so, mi, do, so, so
so, mi, do, ti, ti
so, mi, fa, do, so
so, mi, fa, fa, do
so, mi, fa, fa, fa
so, mi, fa, fa, la
so, mi, fa, fa, mi
so, mi, fa, la, do
so, mi, fa, la, fa
so, mi, fa, la, so
so, mi, fa, mi, so
so, mi, fa, re, fa
so, mi, fa, re, la
so, mi, fa, re, mi
so, mi, fa, so, mi
so, mi, fa, ti, re
so, mi, la, do, do
so, mi, la, do, mi
so, mi, la, do, ti
so, mi, la, fa, do
so, mi, la, fa, fa
so, mi, la, fa, re
so, mi, la, la, so
so, mi, la, la, ti
so, mi, la, mi, la
so, mi, la, mi, mi
so, mi, la, re, do
so, mi, la, so, do
so, mi, la, so, fa
so, mi, la, so, so
so, mi, la, ti, do
so, mi, mi, do, mi
so, mi, mi, fa, fa
so, mi, mi, fa, ti
so, mi, mi, la, do
so, mi, mi, mi, la
so, mi, mi, mi, re
so, mi, mi, mi, ti
so, mi, mi, re, fa
so, mi, mi, re, re
so, mi, mi, re, so
so, mi, mi, so, fa
so, mi, mi, so, mi
so, mi, mi, so, re
so, mi, mi, so, ti
so, mi, mi, ti, re
so, mi, mi, ti, so
so, mi, re, do, do
so, mi, re, do, fa
so, mi, re, do, re
so, mi, re, do, so
so, mi, re, fa, fa
so, mi, re, fa, so
so, mi, re, re, do
so, mi, re, re, fa
so, mi, re, re, mi
so, mi, re, re, ti
so, mi, re, so, mi
so, mi, so, do, la
so, mi, so, do, re
so, mi, so, fa, la
so, mi, so, la, la
so, mi, so, la, re
so, mi, so, la, so
so, mi, so, mi, la
so, mi, so, re, fa
so, mi, so, so, fa
so, mi, ti, do, do
so, mi, ti, do, mi
so, mi, ti, do, so
so, mi, ti, la, do
so, mi, ti, mi, do
so, mi, ti, mi, la
so, mi, ti, mi, re
so, mi, ti, mi, so
so, mi, ti, re, la
so, mi, ti, re, so
so, mi, ti, so, fa
so, mi, ti, so, re
so, mi, ti, so, so
so, mi, ti, ti, mi
so, mi, ti, ti, so
so, mi, ti, ti, ti
so, re, do, do, la
so, re, do, do, re
so, re, do, fa, so
so, re, do, la, ti
so, re, do, mi, la
so, re, do, mi, re
so, re, do, mi, so
so, re, do, re, re
so, re, do, re, so
so, re, do, so, la
so, re, do, so, ti
so, re, fa, do, re
so, re, fa, fa, la
so, re, fa, la, re
so, re, fa, la, ti
so, re, fa, re, re
so, re, fa, re, so
so, re, fa, so, do
so, re, fa, so, mi
so, re, fa, so, ti
so, re, fa, ti, la
so, re, fa, ti, mi
so, re, fa, ti, ti
so, re, la, do, do
so, re, la, do, so
so, re, la, fa, fa
so, re, la, fa, la
so, re, la, fa, so
so, re, la, fa, ti
so, re, la, la, re
so, re, la, mi, do
so, re, la, mi, mi
so, re, la, mi, ti
so, re, la, so, re
so, re, la, so, so
so, re, la, so, ti
so, re, la, ti, fa
so, re, la, ti, re
so, re, mi, do, do
so, re, mi, do, mi
so, re, mi, fa, mi
so, re, mi, fa, so
so, re, mi, fa, ti
so, re, mi, la, la
so, re, mi, mi, mi
so, re, mi, ti, fa
so, re, re, do, fa
so, re, re, do, ti
so, re, re, fa, re
so, re, re, mi, do
so, re, re, mi, re
so, re, re, re, do
so, re, re, re, re
so, re, re, re, so
so, re, re, re, ti
so, re, re, so, do
so, re, re, ti, ti
so, re, so, do, do
so, re, so, do, la
so, re, so, do, re
so, re, so, fa, mi
so, re, so, fa, re
so, re, so, la, do
so, re, so, la, ti
so, re, so, mi, do
so, re, so, mi, so
so, re, so, re, fa
so, re, so, re, so
so, re, so, so, re
so, re, so, so, so
so, re, so, ti, la
so, re, so, ti, mi
so, re, ti, do, do
so, re, ti, do, la
so, re, ti, fa, mi
so, re, ti, fa, re
so, re, ti, fa, so
so, re, ti, la, la
so, re, ti, mi, la
so, re, ti, mi, so
so, re, ti, re, so
so, re, ti, so, fa
so, re, ti, so, re
so, re, ti, ti, do
so, re, ti, ti, fa
so, re, ti, ti, mi
so, re, ti, ti, re
so, so, do, fa, fa
so, so, do, fa, so
so, so, do, la, fa
so, so, do, la, la
so, so, do, la, mi
so, so, do, la, re
so, so, do, mi, mi
so, so, do, mi, ti
so, so, do, re, fa
so, so, do, re, so
so, so, do, so, fa
so, so, do, so, so
so, so, fa, do, fa
so, so, fa, do, re
so, so, fa, do, ti
so, so, fa, fa, la
so, so, fa, mi, fa
so, so, fa, re, do
so, so, fa, re, mi
so, so, fa, re, so
so, so, fa, re, ti
so, so, fa, so, do
so, so, fa, ti, ti
so, so, la, do, la
so, so, la, do, mi
so, so, la, do, ti
so, so, la, fa, la
so, so, la, fa, mi
so, so, la, so, la
so, so, la, ti, do
so, so, la, ti, la
so, so, la, ti, ti
so, so, mi, do, re
so, so, mi, fa, ti
so, so, mi, la, fa
so, so, mi, mi, mi
so, so, mi, mi, re
so, so, mi, mi, so
so, so, mi, re, mi
so, so, mi, re, so
so, so, mi, so, re
so, so, mi, ti, fa
so, so, mi, ti, la
so, so, mi, ti, so
so, so, re, do, do
so, so, re, do, fa
so, so, re, la, mi
so, so, re, re, ti
so, so, re, ti, re
so, so, so, do, do
so, so, so, do, fa
so, so, so, do, so
so, so, so, fa, la
so, so, so, fa, mi
so, so, so, fa, ti
so, so, so, la, fa
so, so, so, la, so
so, so, so, la, ti
so, so, so, mi, do
so, so, so, mi, fa
so, so, so, mi, re
so, so, so, re, do
so, so, so, ti, fa
so, so, so, ti, ti
so, so, ti, do, so
so, so, ti, fa, la
so, so, ti, fa, ti
so, so, ti, la, la
so, so, ti, la, so
so, so, ti, la, ti
so, so, ti, mi, do
so, so, ti, mi, re
so, so, ti, mi, so
so, so, ti, mi, ti
so, so, ti, re, ti
so, so, ti, so, ti
so, so, ti, ti, do
so, so, ti, ti, fa
so, ti, do, do, ti
so, ti, do, fa, mi
so, ti, do, fa, so
so, ti, do, la, la
so, ti, do, mi, la
so, ti, do, mi, so
so, ti, do, re, fa
so, ti, do, re, la
so, ti, do, re, mi
so, ti, do, so, mi
so, ti, do, so, re
so, ti, do, ti, la
so, ti, do, ti, ti
so, ti, fa, fa, fa
so, ti, fa, fa, re
so, ti, fa, fa, ti
so, ti, fa, la, la
so, ti, fa, re, re
so, ti, fa, so, la
so, ti, fa, ti, la
so, ti, la, do, do
so, ti, la, do, so
so, ti, la, la, ti
so, ti, la, re, fa
so, ti, la, re, la
so, ti, la, re, so
so, ti, la, so, la
so, ti, la, so, re
so, ti, la, ti, fa
so, ti, la, ti, ti
so, ti, mi, do, la
so, ti, mi, fa, re
so, ti, mi, mi, so
so, ti, mi, mi, ti
so, ti, mi, re, la
so, ti, mi, re, re
so, ti, mi, so, mi
so, ti, mi, so, re
so, ti, mi, so, so
so, ti, mi, so, ti
so, ti, mi, ti, fa
so, ti, mi, ti, mi
so, ti, mi, ti, so
so, ti, re, do, la
so, ti, re, la, fa
so, ti, re, mi, la
so, ti, re, mi, re
so, ti, re, re, do
so, ti, re, re, fa
so, ti, re, re, mi
so, ti, re, re, so
so, ti, re, re, ti
so, ti, re, so, do
so, ti, re, so, mi
so, ti, re, ti, mi
so, ti, re, ti, so
so, ti, so, do, fa
so, ti, so, do, so
so, ti, so, fa, fa
so, ti, so, fa, mi
so, ti, so, la, fa
so, ti, so, la, la
so, ti, so, la, re
so, ti, so, la, so
so, ti, so, mi, fa
so, ti, so, re, so
so, ti, so, ti, fa
so, ti, so, ti, mi
so, ti, so, ti, so
so, ti, ti, fa, do
so, ti, ti, fa, fa
so, ti, ti, fa, mi
so, ti, ti, la, do
so, ti, ti, la, re
so, ti, ti, mi, fa
so, ti, ti, mi, ti
so, ti, ti, re, re
so, ti, ti, re, ti
so, ti, ti, so, la
so, ti, ti, so, re
so, ti, ti, so, so
so, ti, ti, ti, do
so, ti, ti, ti, fa
so, ti, ti, ti, ti
ti, do, do, do, ti
ti, do, do, fa, mi
ti, do, do, fa, re
ti, do, do, fa, so
ti, do, do, fa, ti
ti, do, do, la, mi
ti, do, do, la, re
ti, do, do, la, so
ti, do, do, mi, fa
ti, do, do, mi, mi
ti, do, do, mi, so
ti, do, do, re, do
ti, do, do, re, re
ti, do, do, so, fa
ti, do, do, so, la
ti, do, do, so, mi
ti, do, do, so, re
ti, do, do, so, so
ti, do, fa, do, so
ti, do, fa, fa, do
ti, do, fa, fa, fa
ti, do, fa, fa, ti
ti, do, fa, mi, do
ti, do, fa, mi, re
ti, do, fa, mi, ti
ti, do, fa, re, do
ti, do, fa, re, fa
ti, do, fa, re, mi
ti, do, fa, re, so
ti, do, fa, re, ti
ti, do, fa, so, re
ti, do, fa, so, so
ti, do, fa, ti, do
ti, do, fa, ti, re
ti, do, fa, ti, so
ti, do, la, do, fa
ti, do, la, la, fa
ti, do, la, la, la
ti, do, la, mi, re
ti, do, la, so, re
ti, do, la, ti, do
ti, do, la, ti, la
ti, do, la, ti, so
ti, do, mi, do, do
ti, do, mi, do, la
ti, do, mi, fa, do
ti, do, mi, fa, la
ti, do, mi, fa, mi
ti, do, mi, fa, ti
ti, do, mi, la, so
ti, do, mi, mi, re
ti, do, mi, mi, so
ti, do, mi, so, fa
ti, do, mi, so, la
ti, do, mi, so, ti
ti, do, mi, ti, re
ti, do, re, do, do
ti, do, re, do, la
ti, do, re, do, ti
ti, do, re, fa, do
ti, do, re, fa, so
ti, do, re, la, mi
ti, do, re, la, ti
ti, do, re, mi, la
ti, do, re, mi, mi
ti, do, re, re, so
ti, do, re, so, mi
ti, do, re, so, ti
ti, do, re, ti, la
ti, do, re, ti, mi
ti, do, re, ti, so
ti, do, so, fa, la
ti, do, so, la, fa
ti, do, so, la, la
ti, do, so, la, re
ti, do, so, mi, do
ti, do, so, mi, mi
ti, do, so, re, la
ti, do, so, re, ti
ti, do, so, so, fa
ti, do, ti, do, so
ti, do, ti, la, la
ti, do, ti, la, mi
ti, do, ti, la, so
ti, do, ti, mi, fa
ti, do, ti, re, do
ti, do, ti, re, ti
ti, do, ti, so, so
ti, do, ti, ti, fa
ti, do, ti, ti, la
ti, do, ti, ti, ti
ti, fa, do, fa, fa
ti, fa, do, fa, mi
ti, fa, do, fa, so
ti, fa, do, la, fa
ti, fa, do, mi, fa
ti, fa, do, mi, la
ti, fa, do, mi, mi
ti, fa, do, re, mi
ti, fa, do, so, mi
ti, fa, do, ti, do
ti, fa, do, ti, la
ti, fa, fa, do, do
ti, fa, fa, do, fa
ti, fa, fa, fa, do
ti, fa, fa, fa, so
ti, fa, fa, la, do
ti, fa, fa, la, so
ti, fa, fa, la, ti
ti, fa, fa, mi, do
ti, fa, fa, mi, fa
ti, fa, fa, mi, la
ti, fa, fa, mi, so
ti, fa, fa, re, mi
ti, fa, fa, re, so
ti, fa, fa, so, do
ti, fa, fa, so, la
ti, fa, fa, so, mi
ti, fa, fa, so, ti
ti, fa, fa, ti, so
ti, fa, fa, ti, ti
ti, fa, la, fa, fa
ti, fa, la, fa, mi
ti, fa, la, fa, re
ti, fa, la, fa, so
ti, fa, la, fa, ti
ti, fa, la, la, do
ti, fa, la, la, re
ti, fa, la, la, so
ti, fa, la, mi, do
ti, fa, la, mi, fa
ti, fa, la, re, la
ti, fa, la, re, so
ti, fa, la, so, la
ti, fa, la, so, ti
ti, fa, la, ti, do
ti, fa, la, ti, mi
ti, fa, la, ti, re
ti, fa, la, ti, so
ti, fa, mi, do, mi
ti, fa, mi, do, re
ti, fa, mi, do, so
ti, fa, mi, fa, do
ti, fa, mi, fa, re
ti, fa, mi, fa, so
ti, fa, mi, fa, ti
ti, fa, mi, la, do
ti, fa, mi, la, fa
ti, fa, mi, mi, do
ti, fa, mi, mi, so
ti, fa, mi, re, do
ti, fa, mi, re, la
ti, fa, mi, so, la
ti, fa, mi, ti, re
ti, fa, re, do, mi
ti, fa, re, la, ti
ti, fa, re, mi, fa
ti, fa, re, mi, so
ti, fa, re, re, mi
ti, fa, re, re, re
ti, fa, re, re, ti
ti, fa, re, so, la
ti, fa, re, so, ti
ti, fa, re, ti, re
ti, fa, so, fa, la
ti, fa, so, fa, so
ti, fa, so, la, la
ti, fa, so, la, re
ti, fa, so, la, so
ti, fa, so, la, ti
ti, fa, so, mi, mi
ti, fa, so, re, so
ti, fa, so, so, la
ti, fa, so, so, re
ti, fa, so, ti, mi
ti, fa, so, ti, re
ti, fa, so, ti, so
ti, fa, ti, do, fa
ti, fa, ti, la, do
ti, fa, ti, la, fa
ti, fa, ti, mi, la
ti, fa, ti, re, la
ti, fa, ti, so, mi
ti, fa, ti, ti, la
ti, fa, ti, ti, mi
ti, la, do, do, do
ti, la, do, do, la
ti, la, do, do, so
ti, la, do, fa, fa
ti, la, do, fa, so
ti, la, do, fa, ti
ti, la, do, la, mi
ti, la, do, mi, ti
ti, la, do, re, do
ti, la, do, re, la
ti, la, do, re, re
ti, la, do, re, so
ti, la, do, so, do
ti, la, do, so, re
ti, la, do, ti, re
ti, la, do, ti, ti
ti, la, fa, do, fa
ti, la, fa, do, ti
ti, la, fa, fa, do
ti, la, fa, fa, la
ti, la, fa, fa, ti
ti, la, fa, la, fa
ti, la, fa, re, fa
ti, la, fa, so, do
ti, la, fa, so, fa
ti, la, fa, so, re
ti, la, fa, so, so
ti, la, fa, ti, do
ti, la, fa, ti, re
ti, la, fa, ti, so
ti, la, la, do, do
ti, la, la, fa, la
ti, la, la, fa, so
ti, la, la, la, do
ti, la, la, la, ti
ti, la, la, mi, la
ti, la, la, re, do
ti, la, la, re, la
ti, la, la, ti, la
ti, la, mi, do, mi
ti, la, mi, do, so
ti, la, mi, do, ti
ti, la, mi, fa, re
ti, la, mi, fa, so
ti, la, mi, la, re
ti, la, mi, mi, mi
ti, la, mi, mi, re
ti, la, mi, re, fa
ti, la, mi, re, la
ti, la, mi, re, re
ti, la, mi, so, do
ti, la, mi, so, fa
ti, la, mi, so, la
ti, la, mi, so, mi
ti, la, mi, so, so
ti, la, mi, ti, do
ti, la, mi, ti, mi
ti, la, mi, ti, ti
ti, la, re, do, so
ti, la, re, do, ti
ti, la, re, la, fa
ti, la, re, la, la
ti, la, re, la, so
ti, la, re, mi, fa
ti, la, re, mi, re
ti, la, re, re, la
ti, la, re, re, so
ti, la, re, so, la
ti, la, re, ti, mi
ti, la, re, ti, ti
ti, la, so, do, fa
ti, la, so, fa, fa
ti, la, so, fa, mi
ti, la, so, fa, so
ti, la, so, la, so
ti, la, so, la, ti
ti, la, so, mi, do
ti, la, so, re, re
ti, la, so, so, do
ti, la, so, ti, fa
ti, la, so, ti, la
ti, la, ti, do, do
ti, la, ti, do, mi
ti, la, ti, do, re
ti, la, ti, fa, do
ti, la, ti, la, fa
ti, la, ti, la, la
ti, la, ti, la, so
ti, la, ti, mi, ti
ti, la, ti, re, ti
ti, la, ti, so, la
ti, mi, do, fa, la
ti, mi, do, fa, so
ti, mi, do, la, do
ti, mi, do, la, fa
ti, mi, do, la, mi
ti, mi, do, la, re
ti, mi, do, mi, la
ti, mi, do, mi, re
ti, mi, do, re, do
ti, mi, do, re, la
ti, mi, do, so, la
ti, mi, do, so, ti
ti, mi, fa, do, fa
ti, mi, fa, do, so
ti, mi, fa, fa, fa
ti, mi, fa, fa, la
ti, mi, fa, fa, mi
ti, mi, fa, mi, la
ti, mi, fa, mi, so
ti, mi, fa, re, mi
ti, mi, fa, re, ti
ti, mi, fa, so, do
ti, mi, fa, ti, la
ti, mi, fa, ti, mi
ti, mi, fa, ti, re
ti, mi, fa, ti, so
ti, mi, la, fa, do
ti, mi, la, fa, la
ti, mi, la, fa, mi
ti, mi, la, la, do
ti, mi, la, mi, do
ti, mi, la, mi, re
ti, mi, la, mi, so
ti, mi, la, re, do
ti, mi, la, re, fa
ti, mi, la, re, ti
ti, mi, la, so, mi
ti, mi, la, so, re
ti, mi, la, ti, mi
ti, mi, mi, do, do
ti, mi, mi, do, fa
ti, mi, mi, fa, la
ti, mi, mi, la, do
ti, mi, mi, la, la
ti, mi, mi, re, fa
ti, mi, mi, so, la
ti, mi, mi, so, re
ti, mi, mi, ti, fa
ti, mi, re, do, fa
ti, mi, re, do, so
ti, mi, re, fa, re
ti, mi, re, fa, so
ti, mi, re, mi, do
ti, mi, re, mi, la
ti, mi, re, re, fa
ti, mi, re, so, do
ti, mi, re, so, la
ti, mi, re, so, mi
ti, mi, re, so, re
ti, mi, re, ti, do
ti, mi, re, ti, fa
ti, mi, re, ti, re
ti, mi, so, do, fa
ti, mi, so, do, ti
ti, mi, so, fa, do
ti, mi, so, fa, re
ti, mi, so, fa, ti
ti, mi, so, la, mi
ti, mi, so, mi, mi
ti, mi, so, mi, so
ti, mi, so, re, ti
ti, mi, so, so, la
ti, mi, so, so, re
ti, mi, so, ti, so
ti, mi, ti, fa, ti
ti, mi, ti, la, mi
ti, mi, ti, re, fa
ti, mi, ti, so, ti
ti, re, do, do, fa
ti, re, do, do, ti
ti, re, do, fa, do
ti, re, do, fa, mi
ti, re, do, fa, re
ti, re, do, fa, so
ti, re, do, la, fa
ti, re, do, la, so
ti, re, do, mi, so
ti, re, do, so, mi
ti, re, do, so, so
ti, re, do, ti, re
ti, re, do, ti, ti
ti, re, fa, fa, do
ti, re, fa, fa, so
ti, re, fa, fa, ti
ti, re, fa, la, fa
ti, re, fa, la, re
ti, re, fa, mi, do
ti, re, fa, mi, mi
ti, re, fa, re, la
ti, re, fa, re, mi
ti, re, fa, re, so
ti, re, fa, so, la
ti, re, fa, ti, fa
ti, re, fa, ti, mi
ti, re, fa, ti, so
ti, re, la, do, fa
ti, re, la, do, la
ti, re, la, fa, so
ti, re, la, fa, ti
ti, re, la, la, do
ti, re, la, mi, la
ti, re, la, mi, so
ti, re, la, re, fa
ti, re, la, re, mi
ti, re, la, re, so
ti, re, la, so, do
ti, re, la, so, la
ti, re, la, so, mi
ti, re, la, ti, fa
ti, re, mi, do, do
ti, re, mi, do, mi
ti, re, mi, do, so
ti, re, mi, do, ti
ti, re, mi, fa, do
ti, re, mi, la, la
ti, re, mi, la, ti
ti, re, mi, mi, fa
ti, re, mi, mi, la
ti, re, mi, mi, re
ti, re, mi, re, la
ti, re, mi, re, mi
ti, re, mi, so, fa
ti, re, mi, so, mi
ti, re, mi, ti, do
ti, re, mi, ti, fa
ti, re, mi, ti, la
ti, re, mi, ti, re
ti, re, re, do, la
ti, re, re, do, ti
ti, re, re, fa, so
ti, re, re, la, mi
ti, re, re, la, re
ti, re, re, la, so
ti, re, re, mi, ti
ti, re, re, re, do
ti, re, re, so, fa
ti, re, re, so, re
ti, re, re, ti, do
ti, re, re, ti, fa
ti, re, so, do, do
ti, re, so, do, la
ti, re, so, do, mi
ti, re, so, do, re
ti, re, so, fa, do
ti, re, so, fa, la
ti, re, so, fa, so
ti, re, so, la, do
ti, re, so, la, fa
ti, re, so, la, la
ti, re, so, la, mi
ti, re, so, la, re
ti, re, so, la, ti
ti, re, so, mi, mi
ti, re, so, re, fa
ti, re, so, so, do
ti, re, so, so, la
ti, re, so, so, ti
ti, re, so, ti, fa
ti, re, so, ti, la
ti, re, so, ti, re
ti, re, so, ti, so
ti, re, ti, do, do
ti, re, ti, do, mi
ti, re, ti, fa, do
ti, re, ti, fa, la
ti, re, ti, la, fa
ti, re, ti, la, la
ti, re, ti, mi, mi
ti, re, ti, mi, ti
ti, re, ti, re, do
ti, re, ti, re, mi
ti, re, ti, so, so
ti, re, ti, so, ti
ti, re, ti, ti, mi
ti, re, ti, ti, ti
ti, so, do, do, mi
ti, so, do, fa, mi
ti, so, do, fa, so
ti, so, do, fa, ti
ti, so, do, la, fa
ti, so, do, la, mi
ti, so, do, mi, do
ti, so, do, mi, so
ti, so, do, re, do
ti, so, do, re, fa
ti, so, do, re, la
ti, so, do, re, so
ti, so, do, ti, do
ti, so, do, ti, la
ti, so, fa, do, do
ti, so, fa, fa, fa
ti, so, fa, la, la
ti, so, fa, la, ti
ti, so, fa, mi, ti
ti, so, fa, re, fa
ti, so, fa, re, mi
ti, so, fa, re, re
ti, so, fa, so, fa
ti, so, fa, so, mi
ti, so, fa, so, re
ti, so, fa, ti, do
ti, so, fa, ti, so
ti, so, la, do, re
ti, so, la, do, so
ti, so, la, fa, do
ti, so, la, mi, do
ti, so, la, mi, la
ti, so, la, mi, mi
ti, so, la, mi, re
ti, so, la, mi, ti
ti, so, la, re, fa
ti, so, la, ti, fa
ti, so, la, ti, mi
ti, so, mi, do, do
ti, so, mi, do, fa
ti, so, mi, do, mi
ti, so, mi, do, so
ti, so, mi, do, ti
ti, so, mi, fa, mi
ti, so, mi, fa, re
ti, so, mi, la, re
ti, so, mi, la, ti
ti, so, mi, mi, do
ti, so, mi, mi, fa
ti, so, mi, mi, la
ti, so, mi, mi, re
ti, so, mi, mi, ti
ti, so, mi, re, ti
ti, so, mi, so, do
ti, so, mi, so, ti
ti, so, mi, ti, la
ti, so, re, do, do
ti, so, re, do, mi
ti, so, re, do, re
ti, so, re, do, so
ti, so, re, do, ti
ti, so, re, fa, do
ti, so, re, fa, fa
ti, so, re, fa, la
ti, so, re, la, ti
ti, so, re, mi, la
ti, so, re, mi, mi
ti, so, re, re, fa
ti, so, re, re, la
ti, so, re, re, mi
ti, so, re, so, fa
ti, so, re, so, re
ti, so, so, do, la
ti, so, so, do, so
ti, so, so, fa, do
ti, so, so, fa, fa
ti, so, so, fa, so
ti, so, so, la, ti
ti, so, so, mi, do
ti, so, so, mi, la
ti, so, so, re, mi
ti, so, so, ti, fa
ti, so, so, ti, mi
ti, so, so, ti, re
ti, so, ti, do, fa
ti, so, ti, do, mi
ti, so, ti, do, re
ti, so, ti, fa, fa
ti, so, ti, fa, so
ti, so, ti, la, fa
ti, so, ti, la, mi
ti, so, ti, la, ti
ti, so, ti, mi, re
ti, so, ti, mi, so
ti, so, ti, re, la
ti, so, ti, so, do
ti, so, ti, so, mi
ti, so, ti, so, ti
ti, so, ti, ti, do
ti, ti, do, do, do
ti, ti, do, do, mi
ti, ti, do, do, re
ti, ti, do, do, ti
ti, ti, do, fa, do
ti, ti, do, fa, re
ti, ti, do, fa, so
ti, ti, do, la, la
ti, ti, do, mi, la
ti, ti, do, mi, re
ti, ti, do, re, ti
ti, ti, do, so, re
ti, ti, fa, do, mi
ti, ti, fa, fa, fa
ti, ti, fa, fa, la
ti, ti, fa, fa, so
ti, ti, fa, fa, ti
ti, ti, fa, la, fa
ti, ti, fa, mi, fa
ti, ti, fa, mi, la
ti, ti, fa, mi, ti
ti, ti, fa, re, mi
ti, ti, fa, so, do
ti, ti, fa, so, re
ti, ti, fa, ti, mi
ti, ti, fa, ti, ti
ti, ti, la, do, mi
ti, ti, la, fa, fa
ti, ti, la, fa, mi
ti, ti, la, la, la
ti, ti, la, mi, fa
ti, ti, la, mi, so
ti, ti, la, re, fa
ti, ti, la, re, la
ti, ti, la, re, re
ti, ti, la, re, ti
ti, ti, la, so, mi
ti, ti, la, ti, do
ti, ti, la, ti, la
ti, ti, la, ti, so
ti, ti, mi, do, do
ti, ti, mi, fa, fa
ti, ti, mi, fa, la
ti, ti, mi, fa, so
ti, ti, mi, mi, fa
ti, ti, mi, mi, re
ti, ti, mi, re, mi
ti, ti, mi, so, fa
ti, ti, mi, so, re
ti, ti, mi, so, ti
ti, ti, mi, ti, do
ti, ti, mi, ti, so
ti, ti, re, do, mi
ti, ti, re, fa, fa
ti, ti, re, fa, mi
ti, ti, re, fa, re
ti, ti, re, la, fa
ti, ti, re, la, so
ti, ti, re, mi, la
ti, ti, re, mi, re
ti, ti, re, mi, so
ti, ti, re, mi, ti
ti, ti, re, re, re
ti, ti, re, re, ti
ti, ti, re, so, so
ti, ti, re, so, ti
ti, ti, so, do, fa
ti, ti, so, fa, do
ti, ti, so, fa, fa
ti, ti, so, fa, mi
ti, ti, so, la, fa
ti, ti, so, la, so
ti, ti, so, la, ti
ti, ti, so, mi, ti
ti, ti, so, re, fa
ti, ti, so, re, la
ti, ti, so, re, mi
ti, ti, so, re, so
ti, ti, so, re, ti
ti, ti, so, so, so
ti, ti, so, ti, do
ti, ti, so, ti, la
ti, ti, so, ti, mi
ti, ti, ti, do, fa
ti, ti, ti, do, la
ti, ti, ti, do, re
ti, ti, ti, fa, so
ti, ti, ti, la, la
ti, ti, ti, la, mi
ti, ti, ti, la, so
ti, ti, ti, mi, do
ti, ti, ti, mi, la
ti, ti, ti, re, so
ti, ti, ti, so, do
ti, ti, ti, so, fa
ti, ti, ti, so, re
ti, ti, ti, ti, fa
ti, ti, ti, ti, mi
ti, ti, ti, ti, ti
