--------------------
K-AH0-NG
ANG, BANG, BONG, BUNG, CHANG, CHIANG, CHUANG, CHUANG(1), CHUNG, CLANG, CLUNG, DANG, DRANG, DUNG, FANG, FLUNG, FUNG, GANG, GIANG(1), GUNG, HANG, HUANG, HUANG(1), HUNG, HWANG, HWANG(1), JANG, JIANG, JUANG, JUNGE, KAHNG, KANG, KANG(1), KLANG, KUNG, KWANG, KYUNG, LANG, LANGE, LIANG, LUNG, MANG, MYUNG, NANG, PANG, PHUNG, PUNG, RANG, RUNG, SANG, SCHLANG, SIANG, SIANG(1), SLANG, SLUNG, SPANG, SPRANG, SPRUNG, STANG, STRANG, STRUNG, STUNG, SUNG, SWUNG, T'ANG, TANG, TANG(1), THANG, TONGUE, TRANG, TSANG, TSANG(1), TSIANG, TUNG, TWANG, UNG, VANG, WANG, WHANG, WHANG(1), WRUNG, YANG, YOUNG, YUNG, ZANG, ZHANG, ZHANG(1)
--------------------
K-AH0-NG-R-AE2

--------------------
K-AH0-NG-R-AE2-CH-AH0

--------------------
K-AH0-NG-R-AE2-CH-AH0-L-EY1

--------------------
R-AE2
A, AAH, AH, AHH, AWE, BA(1), BAH, BLAH, BOIS, BRA, BRUGH, CA, CA(2), CHA, CHUA(1), DA, DAH, DE(2), DU(1), DUH, FOIE, GA, GRAS(1), HA, HAH, HSIA, HUA(1), HUH, HWA, JA, JHA, JOIE, KA, KAH, KLUGH, KRAH, KRUGH, LA, LAW(1), LE, MA, MAH, MOI, NA, NAH, NAW, PA, PAH, PLA, QUA, RA, RAH, RAW, RHA, RUGH, RUH, SA, SHA, SHAH, SPA, STA, SUH, TA, THE, THE(1), TO(2), TROIS, UH, UHH, WA, WAAH, WAH, YA, YAH, YEAH, ZSA
--------------------
R-AE2-CH-AH0
BACHA, CACCIA, DACHA, GOTCHA, GRACIA, MACHA, MUCHA, PRUCHA, SACHA, SCACCIA, STACIA, VACHA, WACHA
--------------------
R-AE2-CH-AH0-L-EY1

--------------------
R-AE2-CH-AH0-L-EY1-SH-AH0-N

--------------------
CH-AH0
A, AAH, AH, AHH, AWE, BA(1), BAH, BLAH, BOIS, BRA, BRUGH, CA, CA(2), CHA, CHUA(1), DA, DAH, DE(2), DU(1), DUH, FOIE, GA, GRAS(1), HA, HAH, HSIA, HUA(1), HUH, HWA, JA, JHA, JOIE, KA, KAH, KLUGH, KRAH, KRUGH, LA, LAW(1), LE, MA, MAH, MOI, NA, NAH, NAW, PA, PAH, PLA, QUA, RA, RAH, RAW, RHA, RUGH, RUH, SA, SHA, SHAH, SPA, STA, SUH, TA, THE, THE(1), TO(2), TROIS, UH, UHH, WA, WAAH, WAH, YA, YAH, YEAH, ZSA
--------------------
CH-AH0-L-EY1
ALLAIS, ALLAY, BALLET, CALAIS, CALLAIS, CHALET, CHALET(1), DALAI, FILLET, GALLE(1), GOLAY, KALLAY, PALAIS, SALAY, VALET, ZALAY
--------------------
CH-AH0-L-EY1-SH-AH0-N

--------------------
L-EY1
'KAY, A(1), A., AE, AY, BAHE, BAY, BAYE, BAYH, BEY, BLAY, BLEY, BRAE, BRAY, BREY, C'EST(1), CAY, CHE, CHEZ, CLAY, CRAY, DAE, DAY, DAYE, DE(1), DEY, DRAY, DREY, FAY, FAYE, FE, FEY, FLAY, FRAY, FREY, GAI, GAY, GAYE, GRAY, GRAYE, GREY, GUAY, GWAY, HAIGH, HAY, HAYE, HEY, HWE, J, J., JAE, JAY, JAYE, K, K., KAY, KAYE, KHE, KLAY, KLEY, KRAY, KREY, LAIT, LAY, LAYE, LEI, LES(1), LEY, LEYH, MAE, MAY, MAYE, MEI, MEY, NAY, NE(1), NEJ, NEY, PAY, PAYE, PEI, PLAY, PRAY, PREY, QUAI, QUAY(1), QUAYE, QUAYE(1), RAE, RAY, RAYE, RE, REA, REAY, REY, SAY, SAYE, SCHEY, SCHLEY, SE, SEAY, SHAY, SHEA, SLAY, SLEIGH, SMAY, SNAY, SPAY, SPEY, SPRAY, STAY, STRAY, STREY, SWAY, SZE(1), TAE, TAY, THEY, TRAY, TRE, TREY, VEY, WAY, WAYE, WEI, WEIGH, WEY, WHEY, WHEY(1), WRAY, WY, YAY, YEA, ZE
--------------------
L-EY1-SH-AH0-N
HAITIAN, HAITIEN, MATION(1), NATION, RATION(1), STATION
--------------------
SH-AH0-N
'N, AHN, AN, AN(1), ANE(1), ANN, ANNE, BAHN, BAN, BANH, BANN, BEEN(1), BLAN, BLANN, BON, BONN, BONNE, BRAN, BRANN, BRONN, BRUHN, BRUN, BRUNN, BUN, BUNN, BYUN, CAAN, CAEN, CAEN(1), CAHN, CAN, CAN(1), CANN, CANNES(1), CHAN, CHON, CHUN, CHUNN, CLAN, CON, CONN, CONN., CRON, DAANE, DAHN, DAHN(1), DAN, DANN, DOHN, DON, DONE, DONN, DONNE, DUAN, DUN, DUNN, DUNNE, DWAN, FAN, FANN, FLAN, FLANN, FRAN, FROHN, FUN, GAHN, GAN, GANN, GLAHN, GNANN, GOHN, GRAHN, GRAN, GRUN, GUN, GUNN, HAAN, HAHN, HAN, HAN(1), HANN, HOHN, HON, HONN, HRON, HRON(1), HUAN, HUHN, HUN, HUNN, HWAN, HYUN(1), JAAN, JAAN(1), JAHN, JAN, JAN., JANN, JOHN, JON, JONN, JUAN, JUAN(1), JUN, JWAN, KAHN, KAN, KANN, KANNE, KHAN, KLAHN, KLAN, KLANN, KOHN, KON, KRAHN, KRON, KUAN, KUHNE, KUN, KWAN, KWON, LAHN, LAN, LANN, LIAN, LOHN, LON, LUHN, LUN, LUNN, MAHN, MAN, MANN, MANNE, MOHN, MON(1), MONN, MUN, MUNN, NAN, NON, NONE, NUHN, NUN, NUNN, ON, ONE, ONE(1), PAN, PHAN, PLAN, PON, PRAN, PRAN(1), PUN, QUON, RAHN, RAN, RANH, RANN, ROHN, RON, RONNE, RUN, SAN, SCAN, SCHON, SHAN, SHON, SHUN, SOHN, SON, SONN, SONNE, SPAHN, SPAN, SPANN, SPAWN, SPOHN, SPUN, STAN, STANN, STUN, SUN, SWAN, SWANN, TAN, TANN, THAN, THAN(1), THANH, THON, THRUN, THUN, TIAN, TON, TONN, TONNE, TRAN, TRON, UN, VAN, VANN, WAN, WANN, WHAN, WHAN(1), WON, WON(1), XAN, XIAN, XUAN, YAHN, YAN, YOHN, YON, YOUN, YUN, ZAHN, ZAN, ZHAN
