do, do, do, do
do, do, do, mi
do, do, do, re
do, do, mi, do
do, do, mi, mi
do, do, mi, re
do, do, re, do
do, do, re, mi
do, do, re, re
do, mi, do, do
do, mi, do, mi
do, mi, do, re
do, mi, mi, do
do, mi, mi, mi
do, mi, mi, re
do, mi, re, do
do, mi, re, mi
do, mi, re, re
do, re, do, do
do, re, do, mi
do, re, do, re
do, re, mi, do
do, re, mi, mi
do, re, mi, re
do, re, re, do
do, re, re, mi
do, re, re, re
mi, do, do, do
mi, do, do, mi
mi, do, do, re
mi, do, mi, do
mi, do, mi, mi
mi, do, mi, re
mi, do, re, do
mi, do, re, mi
mi, do, re, re
mi, mi, do, do
mi, mi, do, mi
mi, mi, do, re
mi, mi, mi, do
mi, mi, mi, mi
mi, mi, mi, re
mi, mi, re, do
mi, mi, re, mi
mi, mi, re, re
mi, re, do, do
mi, re, do, mi
mi, re, do, re
mi, re, mi, do
mi, re, mi, mi
mi, re, mi, re
mi, re, re, do
mi, re, re, mi
mi, re, re, re
re, do, do, do
re, do, do, mi
re, do, do, re
re, do, mi, do
re, do, mi, mi
re, do, mi, re
re, do, re, do
re, do, re, mi
re, do, re, re
re, mi, do, do
re, mi, do, mi
re, mi, do, re
re, mi, mi, do
re, mi, mi, mi
re, mi, mi, re
re, mi, re, do
re, mi, re, mi
re, mi, re, re
re, re, do, do
re, re, do, mi
re, re, do, re
re, re, mi, do
re, re, mi, mi
re, re, mi, re
re, re, re, do
re, re, re, mi
re, re, re, re
