--------------------
G-UH1-D
BLUED, BOOED, BOOTHE, BREWED, BROOD, CHEWED, CLUED, COULD, CRUDE, CUDE, CUED, DUDE, FEUD, FOOD, GLUED, GOOD, GOODE, GUDE, HOOD, HUED, JUDE, LEWD, MOOD, NUDE, PLUDE, POOHED, PRUDE, RHUDE, ROOD, ROODE, RUDE, RUUD, SCHULD, SCREWED, SHOOED, SHOULD, SHREWD, SKEWED, SMOOTH, SOOD, SOOTHE, SPEWED, STEWED, STOOD, STUDE, SUED, TRUDE, TUDE, UDE, VIEWED, WHO'D, WOOD, WOOED, WOULD, YOU'D, YOU'D(1)
--------------------
G-UH1-D-M-AO1-R

--------------------
G-UH1-D-M-AO1-R-N-IH0-NG
GOODMORNING
--------------------
M-AO1-R
BAUR, BOAR, BOER, BOHR, BORE, BORRE, CHORE, CLORE, COAR, COHR, COR, CORE, CORPS, CORR, D'OR, DOAR, DOERR, DOHR, DOOR, DORE, DORR, DRAWER, FAURE, FLOOR, FLOR, FLORE, FOR, FORE, FORR, FOUR, GLOR, GLORE, GOAR, GORE, GORR, HOAR, HOARE, HOERR, HORR, HORS(1), KNORR, KOHR, LAUR, LAURE, LOAR, LOEHR, LOHR, LOR, LORE, MOHR, MOORE(1), MOR, MORE, MORR, NOHR, NOR, OAR, OHR, OR, ORE, ORR, POARCH, POR, PORE, PORR, POUR, ROAR, ROEHR, ROHR, SAUR, SCHNORR, SCHOR, SCHORR, SCOR, SCORE, SHOR, SHORE, SHORR, SNORE, SOAR, SOR, SORE, SPAUR, SPORE, STOEHR, STOHR, STORE, STORR, SWORE, THOR, TOR, TORE, TORR, TORRE, VORE, WAR, WARR, WHORE, WOEHR, WOR, WORE, YORE, YOUR
--------------------
M-AO1-R-N-IH0-NG
CORNING, HORNING, MORNING, MOURNING, WARNING
--------------------
N-IH0-NG
BING, BRING, CHING, CLING, DING, DRING, FLING, GING, GRING, HING, ING, JING, KING, KLING, KRING, LING, LYNG, MING, NG(1), NING, PING, PRING, QING, RING, RINGE, SCHWING, SHING, SING, SINGH, SLING, SPRING, STING, STRING, SWING, THING, THWING, TING, WING, WRING, XING, YING, ZING
